latest_raw_files/ios_appstore_latest.yaml (before)
last_updated: September 25, 2025 06:06 PM EDT
packages:
  - name: iOS Microsoft Word
    application_name: Microsoft Word
    bundleId: com.microsoft.Office.Word
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f2/fa/d8/f2fad85d-03ed-c3de-9af1-c2be1776b84f/AppIcon-0-0-1x_U007epad-0-0-0-1-0-0-sRGB-0-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "\u2022 Bug fixes"
    version: 2.101.1
  - name: iOS Microsoft Excel
    application_name: Microsoft Excel
    bundleId: com.microsoft.Office.Excel
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b7/95/c6/b795c612-c0fb-e876-ff97-3133e7eaf045/AppIcon-0-0-1x_U007epad-0-0-0-1-0-0-sRGB-0-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "\u2022 Bug fixes"
    version: 2.101.1
  - name: iOS Microsoft PowerPoint
    application_name: Microsoft PowerPoint
    bundleId: com.microsoft.Office.Powerpoint
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8e/22/10/8e221075-b17e-efff-5409-3625dd310ba7/AppIcon-0-0-1x_U007epad-0-0-0-1-0-0-sRGB-0-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "\u2022 Bug fixes"
    version: 2.101.1
  - name: iOS Microsoft Outlook
    application_name: Microsoft Outlook
    bundleId: com.microsoft.Office.Outlook
    currentVersionReleaseDate: September 23, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6e/e1/b5/6ee1b590-2fd3-8dde-e736-b642db965a54/AppIcon-outlook.prod-0-0-1x_U007epad-0-1-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '18.0'
    releaseNotes: "This update includes performance improvements and bug fixes to\
      \ make Outlook better for you.\n\nFeel free to send us any comments or questions\
      \ by going to Settings > Help & Feedback \u2013 we\u2019d love to hear from\
      \ you."
    version: 4.2537.0
  - name: iOS Microsoft OneNote
    application_name: Microsoft OneNote
    bundleId: com.microsoft.onenote
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/67/a5/c5/67a5c57d-02b0-7005-ae8c-6db0118ac8f8/AppIcon-0-0-1x_U007epad-0-1-0-sRGB-0-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "This month\u2019s update is bug fixes only.\n\nThanks for using\
      \ OneNote! We listened to your feedback and updated the application with optimizations\
      \ to help improve your note taking experience. \n \nHaving trouble? Send feedback\
      \ in the app (OneNote->Settings->Send Feedback) \nHave an idea? Add to our feature\
      \ suggestion box at https://aka.ms/onenotefeedback"
    version: 16.101.1
  - name: iOS Microsoft OneDrive
    application_name: Microsoft OneDrive
    bundleId: com.microsoft.skydrive
    currentVersionReleaseDate: September 16, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/eb/c1/c8/ebc1c8a4-57c2-5538-cadf-fb3420981e60/AppIcon-0-0-1x_U007epad-0-1-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: This update contains bug fixes and stability improvements.
    version: 16.23.3
  - name: iOS Microsoft Windows App Mobile
    application_name: Windows App Mobile
    bundleId: com.microsoft.rdc.ios
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ba/6e/67/ba6e67fa-dbce-42af-24bc-cf1f863a3d15/AppIcon-0-1x_U007epad-0-1-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "In this release we made the following updates:\n\n\u2022 Added\
      \ support for the Windows 365 \"Under Review\" feature.\n\u2022 Added support\
      \ for the Windows 365 \"Reserve\" feature.\n\u2022 Added support for client-side\
      \ connectivity and system health checks.\n\n\u2022 Added an in-app \"Authentication\
      \ Required\" notification to signal when the Entra Identity token needs to be\
      \ renewed.\n\u2022 Added tutorials to guide users through sign-in notifications\
      \ and account switching.\n\n\u2022 Added support for tapping the \"Favorite\"\
      \ overlay icon on a device card to unfavorite the device.\n\u2022 Added support\
      \ for tapping a device card tag to show more information about the device.\n\
      \u2022 Made changes to ensure that device card tags are always visible in thumbnail\
      \ view to help identify the card type.\n\n\u2022 Added the \"View Details\"\
      \ action to all device cards.\n\u2022 Reworked the in-session connection information\
      \ sheet.\n\u2022 Made layout improvements to the devices list view and Connection\
      \ Center navigation bar.\n\n\u2022 Added categories to the Notifications sheet.\n\
      \u2022 Enhanced in-app notification interaction with drag, swipe and trackpad\
      \ gestures.\n\u2022 Improved the local on-screen keyboard layout and appearance.\n\
      \n\u2022 Introduced a disconnect message for cases where the connection is closed\
      \ due to the remote PC restarting.\n\n\u2022 Addressed a number of crashes that\
      \ were showing up in error reporting.\n\u2022 Addressed reported accessibility\
      \ bugs.\n\u2022 Fixed an issue where the Space key did not work for some apps\
      \ in the remote session.\n\u2022 Resolved an issue where location redirection\
      \ would not work after reconnecting to a remote session.\n\nIn addition, we've\
      \ also made numerous behind-the-scenes updates to improve performance and stability,\
      \ and to lay the groundwork for upcoming features.\n\nIf you encounter any errors,\
      \ you can contact us via Settings > Submit Feedback."
    version: 11.2.0
  - name: iOS Microsoft Defender Security
    application_name: 'Microsoft Defender: Security'
    bundleId: com.microsoft.scmx
    currentVersionReleaseDate: September 18, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a8/ef/c2/a8efc254-7ab7-a667-fdb8-68f7040bd12e/AppIcon-0-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: Bug fixes and improvements
    version: 1.1.69090106
  - name: iOS Microsoft Copilot
    application_name: Microsoft Copilot
    bundleId: com.microsoft.copilot
    currentVersionReleaseDate: September 16, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/69/2a/24/692a24e3-c761-bb77-a699-65bef8127681/AppIcon_Production-0-0-1x_U007epad-0-4-85-220.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: 'Introducing the New Copilot: Your AI Companion

      This update includes an intuitive design with more digestible and faster answers,
      plus new features.

      Copilot Voice: Perfect for brainstorming, quick questions, or just venting.

      Copilot Daily: Start your day with a news and weather summary. Clean, simple,
      and easy to digest.'
    version: 30.0.430915001
  - name: iOS Microsoft Loop
    application_name: Microsoft Loop
    bundleId: com.microsoft.loop
    currentVersionReleaseDate: September 15, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a6/7d/6e/a67d6e7b-d86a-0068-7227-d4686d67c96f/AppIcon-0-0-1x_U007epad-0-1-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "\u2022 Bug fixes"
    version: '2.101'
  - name: iOS Microsoft Warehouse Management
    application_name: Microsoft Warehouse Management
    bundleId: com.microsoft.WarehouseManagement
    currentVersionReleaseDate: December 11, 2024
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e8/03/5e/e8035edd-1e7f-2c48-8cb4-28f7379987d4/AppIcons-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '10.0'
    releaseNotes: "This version of the Warehouse Management mobile app introduces\
      \ the following fixes and improvements:\n\u2022Fixed an issue that affected\
      \ the connection on devices."
    version: 3.0.6
  - name: iOS Microsoft Store Commerce
    application_name: Store Commerce
    bundleId: com.microsoft.storecommerce
    currentVersionReleaseDate: September 21, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d1/ca/de/d1cade8e-cce8-3a6d-7559-924cdb34dc07/appicon-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: Bug fixes and performance improvements.
    version: 9.55.25262
  - name: iOS Microsoft Dynamics 365 Sales
    application_name: Dynamics 365 Sales
    bundleId: com.microsoft.dynamics.iphone.moca.sales
    currentVersionReleaseDate: November 11, 2024
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4b/c9/01/4bc9019e-a89d-de7f-7d9d-9bbdd3d81b92/Sales_AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '14.0'
    releaseNotes: This version includes experience improvements and bug fixes so sellers
      can stay on top of their deals better than ever before.
    version: 3.24104.15
  - name: iOS Microsoft Lists
    application_name: Microsoft Lists
    bundleId: com.microsoft.splists
    currentVersionReleaseDate: September 17, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5e/b8/f0/5eb8f0ee-bbc1-de10-6242-dd1fd26b117d/ListsAppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: This build contains several bug fixes.
    version: 2.29.1
  - name: iOS Microsoft Dynamics 365 Field Service
    application_name: Dynamics 365 Field Service
    bundleId: com.microsoft.dynamics.iphone.moca.fieldServices
    currentVersionReleaseDate: July 11, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/d3/64/9ad36405-9082-deff-7581-6d94c6e7b978/FieldServices_AppIcon-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: Minor updates, bug fixes, and performance improvements.
    version: 13.25063.8
  - name: iOS Microsoft Viva Engage
    application_name: Viva Engage
    bundleId: wefwef
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ec/60/c2/ec60c20b-495b-6a0d-4aaa-c93332dd182e/AppIcon-0-0-1x_U007epad-0-1-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: This update includes stability enhancements and bug fixes to improve
      your overall experience.
    version: 11.13.0
  - name: iOS Microsoft Whiteboard
    application_name: Whiteboard - Infinity Canvas
    bundleId: cn.readpad.tool.iwhiteboard
    currentVersionReleaseDate: September 23, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/86/fa/02/86fa024c-bfbf-7571-2d4c-4791d8ca5eaa/AppIcon-0-0-1x_U007epad-0-1-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '13.0'
    releaseNotes: Fixed known bugs.
    version: '36.0'
  - name: iOS Microsoft Edge AI Browser
    application_name: 'Microsoft Edge: AI Browser'
    bundleId: com.microsoft.msedge
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f8/b1/9b/f8b19bdc-2e5e-eaf6-7570-2ef4340c43cd/AppIcon-0-0-1x_U007epad-0-0-0-1-0-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "Welcome to Microsoft Edge! Here\u2019s what\u2019s new in this\
      \ release:\n\u2022 Copilot Smart Mode (GPT-5): Copilot in Edge Mobile now adapts\
      \ to your needs, delivering quick answers or deeper insights with expert results.\n\
      \u2022 Extensions Now Available on iOS: Explore Immersive Translate, Keepa,\
      \ Coupert, and more for a personalized and productive browsing experience. (Available\
      \ now on iPhone with iOS 18.4 or later. Extension support for iPad is coming\
      \ soon.)\nUpgrade now to experience a smarter, faster, and more productive Microsoft\
      \ Edge!"
    version: 140.3485.81
  - name: iOS Microsoft Seeing AI
    application_name: Seeing AI
    bundleId: com.microsoft.seeingai
    currentVersionReleaseDate: September 04, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/be/a6/66/bea6661d-294b-f35d-34e1-3128b7b12006/AppIcons-0-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '15.0'
    releaseNotes: This release includes several bug fixes to make your experience
      even better.
    version: 5.6.1
  - name: iOS Microsoft Planner
    application_name: Microsoft Planner
    bundleId: com.microsoft.PlannerMobile
    currentVersionReleaseDate: August 11, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/42/6b/f8/426bf890-ef13-2778-2566-2fb379f190f2/AppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: Bug fixes and performance improvements.
    version: 1.17.9
  - name: iOS Microsoft Azure
    application_name: Microsoft Azure
    bundleId: com.microsoft.azure
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f2/fb/af/f2fbaff9-49c8-df44-82b8-03ea6688c5fc/AppIcons-0-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: 'Thank you for using the Azure app. Our regular updates include
      performance improvements and bug fixes to make the app faster and more reliable.


      Please reach out to us for any questions, concerns, or feature requests.'
    version: 7.8.3
  - name: iOS Microsoft To-Do
    application_name: Microsoft To Do
    bundleId: com.microsoft.to-do
    currentVersionReleaseDate: September 11, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ea/47/f7/ea47f7ec-59d0-6194-95a8-0a7e16abefa0/To-Do-AppStore-0-1x_U007emarketing-0-11-0-sRGB-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '15.0'
    releaseNotes: We fixed some bugs to improve the app experience.
    version: '2.156'
  - name: iOS Microsoft Teams
    application_name: Microsoft Teams
    bundleId: com.microsoft.skype.teams
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/45/d4/00/45d4006f-9b1b-6c4e-d630-454b5ac386e0/AppIcon-0-0-1x_U007emarketing-0-8-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: Bug fixes and performance improvements
    version: 7.17.1
  - name: iOS Microsoft Sharepoint
    application_name: Microsoft SharePoint
    bundleId: com.microsoft.sharepoint
    currentVersionReleaseDate: March 20, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/82/a2/17/82a217ae-46b1-d002-9fdb-4fd4a4456baf/SharePointAppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '15.0'
    releaseNotes: Stability improvements and fixes.
    version: 4.54.7
  - name: iOS Microsoft Dynamics 365 Business Central
    application_name: Dynamics 365 Business Central
    bundleId: com.microsoft.dynamics.ProjectMadeira
    currentVersionReleaseDate: October 03, 2023
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/56/18/ad/5618ad08-9054-c975-1517-43d29b51827c/AppIcon-1x_U007emarketing-0-10-0-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '13.0'
    releaseNotes: Added support for latest mobile OS, added support for barcode scanning,
      updated internal components, fixed minor issues.
    version: 4.0.9292
  - name: iOS Microsoft Power Apps
    application_name: Power Apps
    bundleId: com.microsoft.msapps
    currentVersionReleaseDate: September 23, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/43/74/65/437465b6-4893-7ee7-752f-5b4ddfdc3064/PowerApps_AppIcon-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: "\u2022 Bug fixes and performance improvements"
    version: 3.25093.15
  - name: iOS Microsoft Authenticator
    application_name: Microsoft Authenticator
    bundleId: com.microsoft.azureauthenticator
    currentVersionReleaseDate: September 19, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d5/6e/0f/d56e0f3b-59bc-d6bc-4c79-9d283d7e3042/AppIcon-0-1x_U007emarketing-0-11-0-sRGB-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: We're always working on new features, bug fixes, and performance
      improvements. Make sure you stay updated with the latest version for the best
      authentication experience.
    version: 6.8.34
  - name: iOS Microsoft Advertising
    application_name: Microsoft Advertising
    bundleId: com.microsoft.bingadsmobile
    currentVersionReleaseDate: July 18, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7e/c2/98/7ec298fd-bc75-b3fb-71a7-08f70b8e361c/AppIcon-0-0-1x_U007emarketing-0-11-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '13.4'
    releaseNotes: With the latest release, the app now supports the Simplified Chinese
      language and locale formatting.
    version: 2.22.16
  - name: iOS Microsoft Lens PDF Scanner
    application_name: 'Microsoft Lens: PDF Scanner'
    bundleId: com.microsoft.officelens
    currentVersionReleaseDate: April 10, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/33/73/86/33738651-9bd7-6164-2027-f072699effcb/AppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: Bug fixes and performance improvements
    version: 2.96.1
  - name: iOS Microsoft Work Folders
    application_name: Work Folders
    bundleId: com.microsoft.workfolders
    currentVersionReleaseDate: January 18, 2019
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/ed/46/15/ed46150c-83ff-e2bc-4caa-8b5948d65bd2/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-6.png/512x512bb.jpg
    minimumOsVersion: '12.1'
    releaseNotes: "\u2022 Bug Fixes"
    version: 2.2.0
  - name: iOS Microsoft Power BI
    application_name: Microsoft Power BI
    bundleId: com.microsoft.powerbimobile
    currentVersionReleaseDate: September 24, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/69/6f/ea/696fea7c-d98b-5155-df22-7e9e007339f8/AppIcon-0-1x_U007emarketing-0-8-0-0-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "- Improved stability and fixed various bugs.\u200B"
    version: '35.3'
  - name: iOS Microsoft 365 Admin
    application_name: Microsoft 365 Admin
    bundleId: com.microsoft.o365shdmobileapp
    currentVersionReleaseDate: September 05, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/e1/0d/b8/e10db871-3c82-f649-3686-5eb88efa87aa/AppIcon-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: "As part of this release, Admins will now receive real-time notifications\
      \ on their mobile devices when Copilot license requests are submitted \u2014\
      \ enabling quicker response and streamlined license management on the go."
    version: 5.7.2
  - name: iOS Microsoft Intune Company Portal
    application_name: Intune Company Portal
    bundleId: com.microsoft.CompanyPortal
    currentVersionReleaseDate: September 23, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/09/1b/0e/091b0e6a-1d33-a735-deda-7045dd528a00/AppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: "We\u2019ve been improving the stability of the Company Portal.\
      \ This helps keep your information safe and makes the app work more efficiently."
    version: 5.2509.1
  - name: iOS Microsoft Azure Information Protection
    application_name: Azure Information Protection
    bundleId: com.microsoft.rms-sharing
    currentVersionReleaseDate: August 25, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9d/f6/d8/9df6d87e-66ad-d6ab-aad9-d030ef4aa9cb/AppIcons-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '14.0'
    releaseNotes: Bug fixes
    version: 2.1.4
  - name: iOS Microsoft 365 Office
    application_name: Microsoft 365 Copilot
    bundleId: com.microsoft.officemobile
    currentVersionReleaseDate: September 20, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b1/95/f5/b195f538-362c-9878-ebb5-2fd12087e69a/AppIcon-0-0-1x_U007epad-0-1-0-0-sRGB-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "\u2022 Bug fixes"
    version: 2.101.1
  - name: iOS Microsoft Skype for Business
    application_name: Skype for Business
    bundleId: com.microsoft.lync2013.iphone
    currentVersionReleaseDate: June 10, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b3/27/ee/b327ee1f-d14c-6650-21cf-71294902677e/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '15.0'
    releaseNotes: Bug fixes and performance improvements.
    version: 6.34.119

latest_raw_files/ios_appstore_latest.yaml (after)
last_updated: September 25, 2025 07:06 PM EDT
packages:
  - name: iOS Microsoft Word
    application_name: Microsoft Word
    bundleId: com.microsoft.Office.Word
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f2/fa/d8/f2fad85d-03ed-c3de-9af1-c2be1776b84f/AppIcon-0-0-1x_U007epad-0-0-0-1-0-0-sRGB-0-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "\u2022 Bug fixes"
    version: 2.101.1
  - name: iOS Microsoft Excel
    application_name: Microsoft Excel
    bundleId: com.microsoft.Office.Excel
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b7/95/c6/b795c612-c0fb-e876-ff97-3133e7eaf045/AppIcon-0-0-1x_U007epad-0-0-0-1-0-0-sRGB-0-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "\u2022 Bug fixes"
    version: 2.101.1
  - name: iOS Microsoft PowerPoint
    application_name: Microsoft PowerPoint
    bundleId: com.microsoft.Office.Powerpoint
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8e/22/10/8e221075-b17e-efff-5409-3625dd310ba7/AppIcon-0-0-1x_U007epad-0-0-0-1-0-0-sRGB-0-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "\u2022 Bug fixes"
    version: 2.101.1
  - name: iOS Microsoft Outlook
    application_name: Microsoft Outlook
    bundleId: com.microsoft.Office.Outlook
    currentVersionReleaseDate: September 23, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/6e/e1/b5/6ee1b590-2fd3-8dde-e736-b642db965a54/AppIcon-outlook.prod-0-0-1x_U007epad-0-1-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '18.0'
    releaseNotes: "This update includes performance improvements and bug fixes to\
      \ make Outlook better for you.\n\nFeel free to send us any comments or questions\
      \ by going to Settings > Help & Feedback \u2013 we\u2019d love to hear from\
      \ you."
    version: 4.2537.0
  - name: iOS Microsoft OneNote
    application_name: Microsoft OneNote
    bundleId: com.microsoft.onenote
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/67/a5/c5/67a5c57d-02b0-7005-ae8c-6db0118ac8f8/AppIcon-0-0-1x_U007epad-0-1-0-sRGB-0-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "This month\u2019s update is bug fixes only.\n\nThanks for using\
      \ OneNote! We listened to your feedback and updated the application with optimizations\
      \ to help improve your note taking experience. \n \nHaving trouble? Send feedback\
      \ in the app (OneNote->Settings->Send Feedback) \nHave an idea? Add to our feature\
      \ suggestion box at https://aka.ms/onenotefeedback"
    version: 16.101.1
  - name: iOS Microsoft OneDrive
    application_name: Microsoft OneDrive
    bundleId: com.microsoft.skydrive
    currentVersionReleaseDate: September 16, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/eb/c1/c8/ebc1c8a4-57c2-5538-cadf-fb3420981e60/AppIcon-0-0-1x_U007epad-0-1-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: This update contains bug fixes and stability improvements.
    version: 16.23.3
  - name: iOS Microsoft Windows App Mobile
    application_name: Windows App Mobile
    bundleId: com.microsoft.rdc.ios
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ba/6e/67/ba6e67fa-dbce-42af-24bc-cf1f863a3d15/AppIcon-0-1x_U007epad-0-1-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "In this release we made the following updates:\n\n\u2022 Added\
      \ support for the Windows 365 \"Under Review\" feature.\n\u2022 Added support\
      \ for the Windows 365 \"Reserve\" feature.\n\u2022 Added support for client-side\
      \ connectivity and system health checks.\n\n\u2022 Added an in-app \"Authentication\
      \ Required\" notification to signal when the Entra Identity token needs to be\
      \ renewed.\n\u2022 Added tutorials to guide users through sign-in notifications\
      \ and account switching.\n\n\u2022 Added support for tapping the \"Favorite\"\
      \ overlay icon on a device card to unfavorite the device.\n\u2022 Added support\
      \ for tapping a device card tag to show more information about the device.\n\
      \u2022 Made changes to ensure that device card tags are always visible in thumbnail\
      \ view to help identify the card type.\n\n\u2022 Added the \"View Details\"\
      \ action to all device cards.\n\u2022 Reworked the in-session connection information\
      \ sheet.\n\u2022 Made layout improvements to the devices list view and Connection\
      \ Center navigation bar.\n\n\u2022 Added categories to the Notifications sheet.\n\
      \u2022 Enhanced in-app notification interaction with drag, swipe and trackpad\
      \ gestures.\n\u2022 Improved the local on-screen keyboard layout and appearance.\n\
      \n\u2022 Introduced a disconnect message for cases where the connection is closed\
      \ due to the remote PC restarting.\n\n\u2022 Addressed a number of crashes that\
      \ were showing up in error reporting.\n\u2022 Addressed reported accessibility\
      \ bugs.\n\u2022 Fixed an issue where the Space key did not work for some apps\
      \ in the remote session.\n\u2022 Resolved an issue where location redirection\
      \ would not work after reconnecting to a remote session.\n\nIn addition, we've\
      \ also made numerous behind-the-scenes updates to improve performance and stability,\
      \ and to lay the groundwork for upcoming features.\n\nIf you encounter any errors,\
      \ you can contact us via Settings > Submit Feedback."
    version: 11.2.0
  - name: iOS Microsoft Defender Security
    application_name: 'Microsoft Defender: Security'
    bundleId: com.microsoft.scmx
    currentVersionReleaseDate: September 18, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a8/ef/c2/a8efc254-7ab7-a667-fdb8-68f7040bd12e/AppIcon-0-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: Bug fixes and improvements
    version: 1.1.69090106
  - name: iOS Microsoft Copilot
    application_name: Microsoft Copilot
    bundleId: com.microsoft.copilot
    currentVersionReleaseDate: September 24, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/dd/90/ea/dd90ead6-fee3-9cc4-ef51-2aff80071d27/AppIcon_Production-0-0-1x_U007epad-0-4-85-220.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: 'Introducing the New Copilot: Your AI Companion

      This update includes an intuitive design with more digestible and faster answers,
      plus new features.

      Copilot Voice: Perfect for brainstorming, quick questions, or just venting.

      Copilot Daily: Start your day with a news and weather summary. Clean, simple,
      and easy to digest.'
    version: 30.0.430924001
  - name: iOS Microsoft Loop
    application_name: Microsoft Loop
    bundleId: com.microsoft.loop
    currentVersionReleaseDate: September 15, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/a6/7d/6e/a67d6e7b-d86a-0068-7227-d4686d67c96f/AppIcon-0-0-1x_U007epad-0-1-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "\u2022 Bug fixes"
    version: '2.101'
  - name: iOS Microsoft Warehouse Management
    application_name: Microsoft Warehouse Management
    bundleId: com.microsoft.WarehouseManagement
    currentVersionReleaseDate: December 11, 2024
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e8/03/5e/e8035edd-1e7f-2c48-8cb4-28f7379987d4/AppIcons-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '10.0'
    releaseNotes: "This version of the Warehouse Management mobile app introduces\
      \ the following fixes and improvements:\n\u2022Fixed an issue that affected\
      \ the connection on devices."
    version: 3.0.6
  - name: iOS Microsoft Store Commerce
    application_name: Store Commerce
    bundleId: com.microsoft.storecommerce
    currentVersionReleaseDate: September 21, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/d1/ca/de/d1cade8e-cce8-3a6d-7559-924cdb34dc07/appicon-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: Bug fixes and performance improvements.
    version: 9.55.25262
  - name: iOS Microsoft Dynamics 365 Sales
    application_name: Dynamics 365 for phones
    bundleId: com.microsoft.dynamics.iphone.moca
    currentVersionReleaseDate: September 11, 2024
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0b/86/68/0b866877-ca04-1d24-cfdd-07aa2da2cda9/Dynamics_AppIcon-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '14.0'
    releaseNotes: "\u2022 Bug fixes and performance improvements."
    version: 13.24093.1
  - name: iOS Microsoft Lists
    application_name: Microsoft Lists
    bundleId: com.microsoft.splists
    currentVersionReleaseDate: September 17, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/5e/b8/f0/5eb8f0ee-bbc1-de10-6242-dd1fd26b117d/ListsAppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: This build contains several bug fixes.
    version: 2.29.1
  - name: iOS Microsoft Dynamics 365 Field Service
    application_name: Dynamics 365 Field Service
    bundleId: com.microsoft.dynamics.iphone.moca.fieldServices
    currentVersionReleaseDate: July 11, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/d3/64/9ad36405-9082-deff-7581-6d94c6e7b978/FieldServices_AppIcon-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: Minor updates, bug fixes, and performance improvements.
    version: 13.25063.8
  - name: iOS Microsoft Viva Engage
    application_name: Viva Engage
    bundleId: wefwef
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ec/60/c2/ec60c20b-495b-6a0d-4aaa-c93332dd182e/AppIcon-0-0-1x_U007epad-0-1-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: This update includes stability enhancements and bug fixes to improve
      your overall experience.
    version: 11.13.0
  - name: iOS Microsoft Whiteboard
    application_name: 'Whiteboard: just draw together'
    bundleId: com.jimschultz.WhiteBoard
    currentVersionReleaseDate: September 24, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/46/1f/12/461f1235-a692-4647-6452-68446ee82f03/AppIcon-0-1x_U007epad-0-1-P3-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '17.6'
    releaseNotes: "Thanks everyone for using Whiteboard. Here's what's new in this\
      \ version:) Please keep the feedback coming y'all! Enjoy.\n\nCHANGELOG\n* Fixes\
      \ an issue where drawings were disappearing\n* Significant drawing and rendering\
      \ performance improvements\"\n* Better error reporting for improved debugging\
      \ and support\n* General stability improvements\n\n\n2.0 Additions and Improvements\n\
      * Introducing SharePlay drawing, draw with others over FaceTime or Messages.\n\
      * Introducing CreatorKit, get the most out of Whiteboard and support Indie development\n\
      * Now you can zoom in and out on drawings and images!\n* Scroll around in freedom\
      \ on the all new, expansive, drawing board.\n* Autorotate from portrait to landscape\
      \ and back, or you can choose to lock orientation.\n* Drawing library, open\
      \ and continue working on your recent drawings.\n* Add new drawing button, create\
      \ a new drawing anytime. \n* Significant performance and stability improvements\n\
      * Adds lock for drawing board zoom/pan/scroll\n* Many more excited things are\
      \ coming\n* Stay tuned\n\n- Jim\n\nIssues, questions or suggestions?\n\u2022\
      \ jim@getwhiteboard.com\n\nLike Whiteboard?\n\u2022 Please subscribe to CreatorKit\
      \ to help support development\n\u2022 Please rate the app 5 stars so more people\
      \ find it\n\u2022 Please share Whiteboard with a friend or family member to\
      \ help get the word out.\n\u2022 Please email me jim@getwhiteboard.com and let\
      \ me know how you're using Whiteboard, send me drawings, questions, concerns\
      \ and feedback.\n\u2022 Please subscribe to my Youtube channel https://www.youtube.com/channel/UCSr7ecHz6AnGvbGJNJSODbw\n\
      \u2022 Please send me your Whiteboard drawings on Instagram @getwhiteboard."
    version: 2.5.0
  - name: iOS Microsoft Edge AI Browser
    application_name: 'Microsoft Edge: AI Browser'
    bundleId: com.microsoft.msedge
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/f8/b1/9b/f8b19bdc-2e5e-eaf6-7570-2ef4340c43cd/AppIcon-0-0-1x_U007epad-0-0-0-1-0-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "Welcome to Microsoft Edge! Here\u2019s what\u2019s new in this\
      \ release:\n\u2022 Copilot Smart Mode (GPT-5): Copilot in Edge Mobile now adapts\
      \ to your needs, delivering quick answers or deeper insights with expert results.\n\
      \u2022 Extensions Now Available on iOS: Explore Immersive Translate, Keepa,\
      \ Coupert, and more for a personalized and productive browsing experience. (Available\
      \ now on iPhone with iOS 18.4 or later. Extension support for iPad is coming\
      \ soon.)\nUpgrade now to experience a smarter, faster, and more productive Microsoft\
      \ Edge!"
    version: 140.3485.81
  - name: iOS Microsoft Seeing AI
    application_name: Seeing AI
    bundleId: com.microsoft.seeingai
    currentVersionReleaseDate: September 04, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/be/a6/66/bea6661d-294b-f35d-34e1-3128b7b12006/AppIcons-0-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '15.0'
    releaseNotes: This release includes several bug fixes to make your experience
      even better.
    version: 5.6.1
  - name: iOS Microsoft Planner
    application_name: Microsoft Planner
    bundleId: com.microsoft.PlannerMobile
    currentVersionReleaseDate: August 11, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/42/6b/f8/426bf890-ef13-2778-2566-2fb379f190f2/AppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: Bug fixes and performance improvements.
    version: 1.17.9
  - name: iOS Microsoft Azure
    application_name: Microsoft Azure
    bundleId: com.microsoft.azure
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/f2/fb/af/f2fbaff9-49c8-df44-82b8-03ea6688c5fc/AppIcons-0-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: 'Thank you for using the Azure app. Our regular updates include
      performance improvements and bug fixes to make the app faster and more reliable.


      Please reach out to us for any questions, concerns, or feature requests.'
    version: 7.8.3
  - name: iOS Microsoft To-Do
    application_name: Microsoft To Do
    bundleId: com.microsoft.to-do
    currentVersionReleaseDate: September 11, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ea/47/f7/ea47f7ec-59d0-6194-95a8-0a7e16abefa0/To-Do-AppStore-0-1x_U007emarketing-0-11-0-sRGB-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '15.0'
    releaseNotes: We fixed some bugs to improve the app experience.
    version: '2.156'
  - name: iOS Microsoft Teams
    application_name: Microsoft Teams
    bundleId: com.microsoft.skype.teams
    currentVersionReleaseDate: September 22, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/45/d4/00/45d4006f-9b1b-6c4e-d630-454b5ac386e0/AppIcon-0-0-1x_U007emarketing-0-8-0-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: Bug fixes and performance improvements
    version: 7.17.1
  - name: iOS Microsoft Sharepoint
    application_name: Microsoft SharePoint
    bundleId: com.microsoft.sharepoint
    currentVersionReleaseDate: March 20, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/82/a2/17/82a217ae-46b1-d002-9fdb-4fd4a4456baf/SharePointAppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '15.0'
    releaseNotes: Stability improvements and fixes.
    version: 4.54.7
  - name: iOS Microsoft Dynamics 365 Business Central
    application_name: Dynamics 365 for phones
    bundleId: com.microsoft.dynamics.iphone.moca
    currentVersionReleaseDate: September 11, 2024
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0b/86/68/0b866877-ca04-1d24-cfdd-07aa2da2cda9/Dynamics_AppIcon-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '14.0'
    releaseNotes: "\u2022 Bug fixes and performance improvements."
    version: 13.24093.1
  - name: iOS Microsoft Power Apps
    application_name: Power Apps
    bundleId: com.microsoft.msapps
    currentVersionReleaseDate: September 23, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/43/74/65/437465b6-4893-7ee7-752f-5b4ddfdc3064/PowerApps_AppIcon-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: "\u2022 Bug fixes and performance improvements"
    version: 3.25093.15
  - name: iOS Microsoft Authenticator
    application_name: Microsoft Authenticator
    bundleId: com.microsoft.azureauthenticator
    currentVersionReleaseDate: September 19, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d5/6e/0f/d56e0f3b-59bc-d6bc-4c79-9d283d7e3042/AppIcon-0-1x_U007emarketing-0-11-0-sRGB-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: We're always working on new features, bug fixes, and performance
      improvements. Make sure you stay updated with the latest version for the best
      authentication experience.
    version: 6.8.34
  - name: iOS Microsoft Advertising
    application_name: Microsoft Advertising
    bundleId: com.microsoft.bingadsmobile
    currentVersionReleaseDate: July 18, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/7e/c2/98/7ec298fd-bc75-b3fb-71a7-08f70b8e361c/AppIcon-0-0-1x_U007emarketing-0-11-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '13.4'
    releaseNotes: With the latest release, the app now supports the Simplified Chinese
      language and locale formatting.
    version: 2.22.16
  - name: iOS Microsoft Lens PDF Scanner
    application_name: 'Microsoft Lens: PDF Scanner'
    bundleId: com.microsoft.officelens
    currentVersionReleaseDate: April 10, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/33/73/86/33738651-9bd7-6164-2027-f072699effcb/AppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: Bug fixes and performance improvements
    version: 2.96.1
  - name: iOS Microsoft Work Folders
    application_name: Work Folders
    bundleId: com.microsoft.workfolders
    currentVersionReleaseDate: January 18, 2019
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/ed/46/15/ed46150c-83ff-e2bc-4caa-8b5948d65bd2/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-6.png/512x512bb.jpg
    minimumOsVersion: '12.1'
    releaseNotes: "\u2022 Bug Fixes"
    version: 2.2.0
  - name: iOS Microsoft Power BI
    application_name: Microsoft Power BI
    bundleId: com.microsoft.powerbimobile
    currentVersionReleaseDate: September 24, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/69/6f/ea/696fea7c-d98b-5155-df22-7e9e007339f8/AppIcon-0-1x_U007emarketing-0-8-0-0-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "- Improved stability and fixed various bugs.\u200B"
    version: '35.3'
  - name: iOS Microsoft 365 Admin
    application_name: Microsoft 365 Admin
    bundleId: com.microsoft.o365shdmobileapp
    currentVersionReleaseDate: September 05, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/e1/0d/b8/e10db871-3c82-f649-3686-5eb88efa87aa/AppIcon-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: "As part of this release, Admins will now receive real-time notifications\
      \ on their mobile devices when Copilot license requests are submitted \u2014\
      \ enabling quicker response and streamlined license management on the go."
    version: 5.7.2
  - name: iOS Microsoft Intune Company Portal
    application_name: Intune Company Portal
    bundleId: com.microsoft.CompanyPortal
    currentVersionReleaseDate: September 23, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/09/1b/0e/091b0e6a-1d33-a735-deda-7045dd528a00/AppIcon-0-0-1x_U007emarketing-0-8-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '16.0'
    releaseNotes: "We\u2019ve been improving the stability of the Company Portal.\
      \ This helps keep your information safe and makes the app work more efficiently."
    version: 5.2509.1
  - name: iOS Microsoft Azure Information Protection
    application_name: Azure Information Protection
    bundleId: com.microsoft.rms-sharing
    currentVersionReleaseDate: August 25, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9d/f6/d8/9df6d87e-66ad-d6ab-aad9-d030ef4aa9cb/AppIcons-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg
    minimumOsVersion: '14.0'
    releaseNotes: Bug fixes
    version: 2.1.4
  - name: iOS Microsoft 365 Office
    application_name: Microsoft 365 Copilot
    bundleId: com.microsoft.officemobile
    currentVersionReleaseDate: September 20, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b1/95/f5/b195f538-362c-9878-ebb5-2fd12087e69a/AppIcon-0-0-1x_U007epad-0-1-0-0-sRGB-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '17.0'
    releaseNotes: "\u2022 Bug fixes"
    version: 2.101.1
  - name: iOS Microsoft Skype for Business
    application_name: Skype for Business
    bundleId: com.microsoft.lync2013.iphone
    currentVersionReleaseDate: June 10, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b3/27/ee/b327ee1f-d14c-6650-21cf-71294902677e/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/512x512bb.jpg
    minimumOsVersion: '15.0'
    releaseNotes: Bug fixes and performance improvements.
    version: 6.34.119

latest_raw_files/ios_appstore_latest.yaml (diff)
@@ -1,4 +1,4 @@
-last_updated: September 25, 2025 06:06 PM EDT
+last_updated: September 25, 2025 07:06 PM EDT
 packages:
   - name: iOS Microsoft Word
     application_name: Microsoft Word
@@ -98,8 +98,8 @@ packages:
   - name: iOS Microsoft Copilot
     application_name: Microsoft Copilot
     bundleId: com.microsoft.copilot
-    currentVersionReleaseDate: September 16, 2025
-    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/69/2a/24/692a24e3-c761-bb77-a699-65bef8127681/AppIcon_Production-0-0-1x_U007epad-0-4-85-220.png/512x512bb.jpg
+    currentVersionReleaseDate: September 24, 2025
+    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/dd/90/ea/dd90ead6-fee3-9cc4-ef51-2aff80071d27/AppIcon_Production-0-0-1x_U007epad-0-4-85-220.png/512x512bb.jpg
     minimumOsVersion: '16.0'
     releaseNotes: 'Introducing the New Copilot: Your AI Companion
 
@@ -110,7 +110,7 @@ packages:
 
       Copilot Daily: Start your day with a news and weather summary. Clean, simple,
       and easy to digest.'
-    version: 30.0.430915001
+    version: 30.0.430924001
   - name: iOS Microsoft Loop
     application_name: Microsoft Loop
     bundleId: com.microsoft.loop
@@ -138,14 +138,13 @@ packages:
     releaseNotes: Bug fixes and performance improvements.
     version: 9.55.25262
   - name: iOS Microsoft Dynamics 365 Sales
-    application_name: Dynamics 365 Sales
-    bundleId: com.microsoft.dynamics.iphone.moca.sales
-    currentVersionReleaseDate: November 11, 2024
-    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/4b/c9/01/4bc9019e-a89d-de7f-7d9d-9bbdd3d81b92/Sales_AppIcon-1x_U007emarketing-0-7-0-85-220-0.png/512x512bb.jpg
+    application_name: Dynamics 365 for phones
+    bundleId: com.microsoft.dynamics.iphone.moca
+    currentVersionReleaseDate: September 11, 2024
+    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0b/86/68/0b866877-ca04-1d24-cfdd-07aa2da2cda9/Dynamics_AppIcon-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
     minimumOsVersion: '14.0'
-    releaseNotes: This version includes experience improvements and bug fixes so sellers
-      can stay on top of their deals better than ever before.
-    version: 3.24104.15
+    releaseNotes: "\u2022 Bug fixes and performance improvements."
+    version: 13.24093.1
   - name: iOS Microsoft Lists
     application_name: Microsoft Lists
     bundleId: com.microsoft.splists
@@ -172,13 +171,33 @@ packages:
       your overall experience.
     version: 11.13.0
   - name: iOS Microsoft Whiteboard
-    application_name: Whiteboard - Infinity Canvas
-    bundleId: cn.readpad.tool.iwhiteboard
-    currentVersionReleaseDate: September 23, 2025
-    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/86/fa/02/86fa024c-bfbf-7571-2d4c-4791d8ca5eaa/AppIcon-0-0-1x_U007epad-0-1-0-85-220.png/512x512bb.jpg
-    minimumOsVersion: '13.0'
-    releaseNotes: Fixed known bugs.
-    version: '36.0'
+    application_name: 'Whiteboard: just draw together'
+    bundleId: com.jimschultz.WhiteBoard
+    currentVersionReleaseDate: September 24, 2025
+    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/46/1f/12/461f1235-a692-4647-6452-68446ee82f03/AppIcon-0-1x_U007epad-0-1-P3-85-220-0.png/512x512bb.jpg
+    minimumOsVersion: '17.6'
+    releaseNotes: "Thanks everyone for using Whiteboard. Here's what's new in this\
+      \ version:) Please keep the feedback coming y'all! Enjoy.\n\nCHANGELOG\n* Fixes\
+      \ an issue where drawings were disappearing\n* Significant drawing and rendering\
+      \ performance improvements\"\n* Better error reporting for improved debugging\
+      \ and support\n* General stability improvements\n\n\n2.0 Additions and Improvements\n\
+      * Introducing SharePlay drawing, draw with others over FaceTime or Messages.\n\
+      * Introducing CreatorKit, get the most out of Whiteboard and support Indie development\n\
+      * Now you can zoom in and out on drawings and images!\n* Scroll around in freedom\
+      \ on the all new, expansive, drawing board.\n* Autorotate from portrait to landscape\
+      \ and back, or you can choose to lock orientation.\n* Drawing library, open\
+      \ and continue working on your recent drawings.\n* Add new drawing button, create\
+      \ a new drawing anytime. \n* Significant performance and stability improvements\n\
+      * Adds lock for drawing board zoom/pan/scroll\n* Many more excited things are\
+      \ coming\n* Stay tuned\n\n- Jim\n\nIssues, questions or suggestions?\n\u2022\
+      \ jim@getwhiteboard.com\n\nLike Whiteboard?\n\u2022 Please subscribe to CreatorKit\
+      \ to help support development\n\u2022 Please rate the app 5 stars so more people\
+      \ find it\n\u2022 Please share Whiteboard with a friend or family member to\
+      \ help get the word out.\n\u2022 Please email me jim@getwhiteboard.com and let\
+      \ me know how you're using Whiteboard, send me drawings, questions, concerns\
+      \ and feedback.\n\u2022 Please subscribe to my Youtube channel https://www.youtube.com/channel/UCSr7ecHz6AnGvbGJNJSODbw\n\
+      \u2022 Please send me your Whiteboard drawings on Instagram @getwhiteboard."
+    version: 2.5.0
   - name: iOS Microsoft Edge AI Browser
     application_name: 'Microsoft Edge: AI Browser'
     bundleId: com.microsoft.msedge
@@ -248,14 +267,13 @@ packages:
     releaseNotes: Stability improvements and fixes.
     version: 4.54.7
   - name: iOS Microsoft Dynamics 365 Business Central
-    application_name: Dynamics 365 Business Central
-    bundleId: com.microsoft.dynamics.ProjectMadeira
-    currentVersionReleaseDate: October 03, 2023
-    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/56/18/ad/5618ad08-9054-c975-1517-43d29b51827c/AppIcon-1x_U007emarketing-0-10-0-0-0-85-220.png/512x512bb.jpg
-    minimumOsVersion: '13.0'
-    releaseNotes: Added support for latest mobile OS, added support for barcode scanning,
-      updated internal components, fixed minor issues.
-    version: 4.0.9292
+    application_name: Dynamics 365 for phones
+    bundleId: com.microsoft.dynamics.iphone.moca
+    currentVersionReleaseDate: September 11, 2024
+    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/0b/86/68/0b866877-ca04-1d24-cfdd-07aa2da2cda9/Dynamics_AppIcon-1x_U007emarketing-0-8-0-85-220-0.png/512x512bb.jpg
+    minimumOsVersion: '14.0'
+    releaseNotes: "\u2022 Bug fixes and performance improvements."
+    version: 13.24093.1
   - name: iOS Microsoft Power Apps
     application_name: Power Apps
     bundleId: com.microsoft.msapps
