latest_raw_files/mac_standalone_cve_history.yaml (before)
last_scan_date: September 23, 2025 06:06 PM EDT
updates:
- date_text: September 16, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-54898
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54898
    - cve_name: CVE-2025-54899
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54899
    - cve_name: CVE-2025-54900
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54900
    - cve_name: CVE-2025-54901
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54901
    - cve_name: CVE-2025-54902
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54902
    - cve_name: CVE-2025-54903
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54903
    - cve_name: CVE-2025-54904
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54904
    - cve_name: CVE-2025-54896
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54896
    Office Suite:
    - cve_name: CVE-2025-54906
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54906
    - cve_name: CVE-2025-54910
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54910
    Word:
    - cve_name: CVE-2025-54905
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54905
  version: Version 16.101 (Build 25091314)
- date_text: September 09, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.100.4 (Build 25090553)
- date_text: September 2, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.100.3 (Build 25083017)
- date_text: August 26, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.100.2 (Build 25082415)
- date_text: August 19, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.100.1 (Build 25081721)
- date_text: August 12, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-53735
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53735
    - cve_name: CVE-2025-53737
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53737
    - cve_name: CVE-2025-53739
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53739
    - cve_name: CVE-2025-53741
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53741
    - cve_name: CVE-2025-53759
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53759
    Office Suite:
    - cve_name: CVE-2025-53731
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53731
    - cve_name: CVE-2025-53740
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53740
    Word:
    - cve_name: CVE-2025-53733
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53733
    - cve_name: CVE-2025-53736
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53736
    - cve_name: CVE-2025-53738
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53738
    - cve_name: CVE-2025-53784
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53784
  version: Version 16.100 (Build 25081015)
- date_text: July 29, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.99.2 (Build 25072714)
- date_text: July 22, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.99.1 (Build 25072013)
- date_text: July 15, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-48812
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-48812
    - cve_name: CVE-2025-49711
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49711
    Office Suite:
    - cve_name: CVE-2025-49695
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49695
    - cve_name: CVE-2025-49696
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49696
    - cve_name: CVE-2025-49697
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49697
    - cve_name: CVE-2025-49699
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49699
    - cve_name: CVE-2025-49702
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49702
    PowerPoint:
    - cve_name: CVE-2025-49705
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49705
    Word:
    - cve_name: CVE-2025-49698
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49698
    - cve_name: CVE-2025-49703
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49703
  version: Version 16.99 (Build 25071321)
- date_text: July 1, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.98.3 (Build 25062733)
- date_text: June 17, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.98.1 (Build 25061520)
- date_text: June 10, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-47165
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47165
    Office Suite:
    - cve_name: CVE-2025-47173
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47173
    - cve_name: CVE-2025-47953
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47953
    - cve_name: CVE-2025-47164
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47164
    - cve_name: CVE-2025-47167
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47167
    - cve_name: CVE-2025-47162
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47162
    PowerPoint:
    - cve_name: CVE-2025-47175
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47175
    Word:
    - cve_name: CVE-2025-47168
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47168
    - cve_name: CVE-2025-47170
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47170
    - cve_name: CVE-2025-47169
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47169
  version: Version 16.98 (Build 25060824)
- date_text: May 27, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.97.2 (Build 25052611)
- date_text: May 20, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.97.1 (Build 25051816)
- date_text: May 13, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-29977
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-29977
    - cve_name: CVE-2025-29979
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-29979
    - cve_name: CVE-2025-30375
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30375
    - cve_name: CVE-2025-30376
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30376
    - cve_name: CVE-2025-30393
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30393
    - cve_name: CVE-2025-30379
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30379
    - cve_name: CVE-2025-30381
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30381
    - cve_name: CVE-2025-30383
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30383
    Office Suite:
    - cve_name: CVE-2025-30388
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30388
    - cve_name: CVE-2025-30377
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30377
    - cve_name: CVE-2025-30386
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30386
  version: Version 16.97 (Build 25051114)
- date_text: April 30, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.96.2 (Build 25042933)
- date_text: April 29, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.96.2 (Build 25042730)
- date_text: April 22, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.96.1 (Build 25042021)
- date_text: April 15, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-27750
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27750
    - cve_name: CVE-2025-27751
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27751
    - cve_name: CVE-2025-26642
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-26642
    Office Suite:
    - cve_name: CVE-2025-29816
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-29816
    - cve_name: CVE-2025-27745
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27745
    - cve_name: CVE-2025-27746
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27746
    - cve_name: CVE-2025-27748
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27748
    - cve_name: CVE-2025-27749
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27749
    - cve_name: CVE-2025-27752
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27752
    - cve_name: CVE-2025-29791
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-29791
    OneNote:
    - cve_name: CVE-2025-29822
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-29822
    Word:
    - cve_name: CVE-2025-29820
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-29820
    - cve_name: CVE-2025-27747
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27747
  version: Version 16.96 (Build 25041326)
- date_text: April 3, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.95.4 (Build 25040241)
- date_text: April 1, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.95.3 (Build 25032931)
- date_text: March 25, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.95.2 (Build 25032416)
- date_text: March 18, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.95.1 (Build 25031528)
- date_text: March 11, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-24081
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24081
    - cve_name: CVE-2025-24075
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24075
    - cve_name: CVE-2025-24082
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24082
    Office Suite:
    - cve_name: CVE-2025-24083
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24083
    - cve_name: CVE-2025-24057
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24057
    Word:
    - cve_name: CVE-2025-24079
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24079
    - cve_name: CVE-2025-24078
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24078
    - cve_name: CVE-2025-24077
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24077
  version: Version 16.95 (Build 25030928)
- date_text: February 25, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.94.2 (Build 25022327)
- date_text: February 18, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.94.1 (Build 25021618)
- date_text: February 11, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-21387
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21387
    - cve_name: CVE-2025-21390
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21390
    - cve_name: CVE-2025-21386
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21386
    - cve_name: CVE-2025-21383
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21383
    - cve_name: CVE-2025-21381
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21381
    - cve_name: CVE-2025-21394
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21394
    Office Suite:
    - cve_name: CVE-2025-21392
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21392
  version: Version 16.94 (Build 25020927)
- date_text: January 28, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.93.2 (Build 25012611)
- date_text: January 21, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.93.1 (Build 25011917)
- date_text: January 14, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-21362
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21362
    - cve_name: CVE-2025-21354
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21354
    Office Suite:
    - cve_name: CVE-2025-21338
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21338
    OneNote:
    - cve_name: CVE-2025-21402
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21402
    Word:
    - cve_name: CVE-2025-21363
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21363
  version: Version 16.93 (Build 25011212)
- date_text: December 10, 2024
  security_updates:
    Excel:
    - cve_name: CVE-2024-49069
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49069
    Office Suite:
    - cve_name: CVE-2024-49065
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49065
  version: Version 16.92 (Build 24120731)
- date_text: November 19, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.91.1 (Build 24111613)
- date_text: November 12, 2024
  security_updates:
    Excel:
    - cve_name: CVE-2024-49029
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49029
    - cve_name: CVE-2024-49028
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49028
    - cve_name: CVE-2024-49027
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49027
    - cve_name: CVE-2024-49030
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49030
    Office Suite:
    - cve_name: CVE-2024-49031
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49031
    - cve_name: CVE-2024-49032
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49032
    Word:
    - cve_name: CVE-2024-49033
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49033
  version: Version 16.91 (Build 24111020)
- date_text: November 2, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.90.3 (Build 24110120)
- date_text: October 29, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.90.2 (Build 24102719)
- date_text: October 22, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.90.1 (Build 24102013)
- date_text: October 15, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.90 (Build 24101387)
- date_text: October 1, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.89.3 (Build 24092813)
- date_text: September 24, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.89.2 (Build 24092212)
- date_text: September 17, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.89.1 (Build 24091630)
- date_text: September 10, 2024
  security_updates:
    Excel:
    - cve_name: CVE-2024-43465
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-43465
  version: Version 16.89 (Build 24090815)
- date_text: August 27, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.88.1 (Build 24082514)
- date_text: August 13, 2024
  security_updates:
    Excel:
    - cve_name: CVE-2024-38172
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-38172
    - cve_name: CVE-2024-38170
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-38170
    PowerPoint:
    - cve_name: CVE-2024-38171
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-38171
  version: Version 16.88 (Build 24081116)
- date_text: July 30, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.87.2 (Build 24072822)
- date_text: July 16, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.87 (Build 24071426)
- date_text: July 2, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.86.3 (Build 24063014)
- date_text: June 25, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.86.2 (Build 24062313)
- date_text: June 18, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.86.1 (Build 24061443)
- date_text: June 11, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.86 (Build 24060916)
- date_text: May 28, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.85.2 (Build 24052614)
- date_text: May 27, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.85.2 (Build 24052614)
- date_text: May 21, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.85.1 (Build 24051916)
- date_text: May 14, 2024
  security_updates:
    Excel:
    - cve_name: CVE-2024-30042
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-30042
  version: Version 16.85 (Build 24051214)
- date_text: April 30, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.84.2 (Build 24042814)
- date_text: April 24, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.84.1 (Build 24042223)
- date_text: April 23, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.84.1 (Build 24042118)
- date_text: April 16, 2024
  security_updates:
    Excel:
    - cve_name: CVE-2024-26257
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-26257
  version: Version 16.84 (Build 24041420)
- date_text: April 2, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.83.3 (Build 24033013)
- date_text: March 26, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.83.2 (Build 24032318)
- date_text: March 19, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.83.1 (Build 24031813)
- date_text: March 12, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.83 (Build 24031120)
- date_text: February 20, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.82.1 (Build 24021813)
- date_text: February 13, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.82 (Build 24021116)
- date_text: January 30, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.81.2 (Build 24012814)
- date_text: January 23, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.81.1 (Build 24012117)
- date_text: January 16, 2024
  security_updates:
    Office Suite:
    - cve_name: CVE-2024-20677
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-20677
  version: Version 16.81 (Build 24011420)

latest_raw_files/mac_standalone_cve_history.yaml (after)
last_scan_date: September 23, 2025 07:06 PM EDT
updates:
- date_text: September 23, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.101.1 (Build 25092124)
- date_text: September 16, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-54898
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54898
    - cve_name: CVE-2025-54899
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54899
    - cve_name: CVE-2025-54900
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54900
    - cve_name: CVE-2025-54901
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54901
    - cve_name: CVE-2025-54902
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54902
    - cve_name: CVE-2025-54903
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54903
    - cve_name: CVE-2025-54904
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54904
    - cve_name: CVE-2025-54896
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54896
    Office Suite:
    - cve_name: CVE-2025-54906
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54906
    - cve_name: CVE-2025-54910
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54910
    Word:
    - cve_name: CVE-2025-54905
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-54905
  version: Version 16.101 (Build 25091314)
- date_text: September 09, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.100.4 (Build 25090553)
- date_text: September 2, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.100.3 (Build 25083017)
- date_text: August 26, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.100.2 (Build 25082415)
- date_text: August 19, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.100.1 (Build 25081721)
- date_text: August 12, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-53735
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53735
    - cve_name: CVE-2025-53737
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53737
    - cve_name: CVE-2025-53739
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53739
    - cve_name: CVE-2025-53741
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53741
    - cve_name: CVE-2025-53759
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53759
    Office Suite:
    - cve_name: CVE-2025-53731
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53731
    - cve_name: CVE-2025-53740
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53740
    Word:
    - cve_name: CVE-2025-53733
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53733
    - cve_name: CVE-2025-53736
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53736
    - cve_name: CVE-2025-53738
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53738
    - cve_name: CVE-2025-53784
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-53784
  version: Version 16.100 (Build 25081015)
- date_text: July 29, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.99.2 (Build 25072714)
- date_text: July 22, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.99.1 (Build 25072013)
- date_text: July 15, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-48812
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-48812
    - cve_name: CVE-2025-49711
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49711
    Office Suite:
    - cve_name: CVE-2025-49695
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49695
    - cve_name: CVE-2025-49696
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49696
    - cve_name: CVE-2025-49697
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49697
    - cve_name: CVE-2025-49699
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49699
    - cve_name: CVE-2025-49702
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49702
    PowerPoint:
    - cve_name: CVE-2025-49705
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49705
    Word:
    - cve_name: CVE-2025-49698
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49698
    - cve_name: CVE-2025-49703
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-49703
  version: Version 16.99 (Build 25071321)
- date_text: July 1, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.98.3 (Build 25062733)
- date_text: June 17, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.98.1 (Build 25061520)
- date_text: June 10, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-47165
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47165
    Office Suite:
    - cve_name: CVE-2025-47173
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47173
    - cve_name: CVE-2025-47953
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47953
    - cve_name: CVE-2025-47164
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47164
    - cve_name: CVE-2025-47167
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47167
    - cve_name: CVE-2025-47162
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47162
    PowerPoint:
    - cve_name: CVE-2025-47175
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47175
    Word:
    - cve_name: CVE-2025-47168
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47168
    - cve_name: CVE-2025-47170
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47170
    - cve_name: CVE-2025-47169
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-47169
  version: Version 16.98 (Build 25060824)
- date_text: May 27, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.97.2 (Build 25052611)
- date_text: May 20, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.97.1 (Build 25051816)
- date_text: May 13, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-29977
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-29977
    - cve_name: CVE-2025-29979
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-29979
    - cve_name: CVE-2025-30375
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30375
    - cve_name: CVE-2025-30376
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30376
    - cve_name: CVE-2025-30393
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30393
    - cve_name: CVE-2025-30379
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30379
    - cve_name: CVE-2025-30381
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30381
    - cve_name: CVE-2025-30383
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30383
    Office Suite:
    - cve_name: CVE-2025-30388
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30388
    - cve_name: CVE-2025-30377
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30377
    - cve_name: CVE-2025-30386
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-30386
  version: Version 16.97 (Build 25051114)
- date_text: April 30, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.96.2 (Build 25042933)
- date_text: April 29, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.96.2 (Build 25042730)
- date_text: April 22, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.96.1 (Build 25042021)
- date_text: April 15, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-27750
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27750
    - cve_name: CVE-2025-27751
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27751
    - cve_name: CVE-2025-26642
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-26642
    Office Suite:
    - cve_name: CVE-2025-29816
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-29816
    - cve_name: CVE-2025-27745
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27745
    - cve_name: CVE-2025-27746
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27746
    - cve_name: CVE-2025-27748
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27748
    - cve_name: CVE-2025-27749
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27749
    - cve_name: CVE-2025-27752
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27752
    - cve_name: CVE-2025-29791
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-29791
    OneNote:
    - cve_name: CVE-2025-29822
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-29822
    Word:
    - cve_name: CVE-2025-29820
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-29820
    - cve_name: CVE-2025-27747
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-27747
  version: Version 16.96 (Build 25041326)
- date_text: April 3, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.95.4 (Build 25040241)
- date_text: April 1, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.95.3 (Build 25032931)
- date_text: March 25, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.95.2 (Build 25032416)
- date_text: March 18, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.95.1 (Build 25031528)
- date_text: March 11, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-24081
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24081
    - cve_name: CVE-2025-24075
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24075
    - cve_name: CVE-2025-24082
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24082
    Office Suite:
    - cve_name: CVE-2025-24083
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24083
    - cve_name: CVE-2025-24057
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24057
    Word:
    - cve_name: CVE-2025-24079
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24079
    - cve_name: CVE-2025-24078
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24078
    - cve_name: CVE-2025-24077
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-24077
  version: Version 16.95 (Build 25030928)
- date_text: February 25, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.94.2 (Build 25022327)
- date_text: February 18, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.94.1 (Build 25021618)
- date_text: February 11, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-21387
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21387
    - cve_name: CVE-2025-21390
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21390
    - cve_name: CVE-2025-21386
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21386
    - cve_name: CVE-2025-21383
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21383
    - cve_name: CVE-2025-21381
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21381
    - cve_name: CVE-2025-21394
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21394
    Office Suite:
    - cve_name: CVE-2025-21392
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21392
  version: Version 16.94 (Build 25020927)
- date_text: January 28, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.93.2 (Build 25012611)
- date_text: January 21, 2025
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.93.1 (Build 25011917)
- date_text: January 14, 2025
  security_updates:
    Excel:
    - cve_name: CVE-2025-21362
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21362
    - cve_name: CVE-2025-21354
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21354
    Office Suite:
    - cve_name: CVE-2025-21338
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21338
    OneNote:
    - cve_name: CVE-2025-21402
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21402
    Word:
    - cve_name: CVE-2025-21363
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2025-21363
  version: Version 16.93 (Build 25011212)
- date_text: December 10, 2024
  security_updates:
    Excel:
    - cve_name: CVE-2024-49069
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49069
    Office Suite:
    - cve_name: CVE-2024-49065
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49065
  version: Version 16.92 (Build 24120731)
- date_text: November 19, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.91.1 (Build 24111613)
- date_text: November 12, 2024
  security_updates:
    Excel:
    - cve_name: CVE-2024-49029
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49029
    - cve_name: CVE-2024-49028
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49028
    - cve_name: CVE-2024-49027
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49027
    - cve_name: CVE-2024-49030
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49030
    Office Suite:
    - cve_name: CVE-2024-49031
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49031
    - cve_name: CVE-2024-49032
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49032
    Word:
    - cve_name: CVE-2024-49033
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-49033
  version: Version 16.91 (Build 24111020)
- date_text: November 2, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.90.3 (Build 24110120)
- date_text: October 29, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.90.2 (Build 24102719)
- date_text: October 22, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.90.1 (Build 24102013)
- date_text: October 15, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.90 (Build 24101387)
- date_text: October 1, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.89.3 (Build 24092813)
- date_text: September 24, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.89.2 (Build 24092212)
- date_text: September 17, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.89.1 (Build 24091630)
- date_text: September 10, 2024
  security_updates:
    Excel:
    - cve_name: CVE-2024-43465
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-43465
  version: Version 16.89 (Build 24090815)
- date_text: August 27, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.88.1 (Build 24082514)
- date_text: August 13, 2024
  security_updates:
    Excel:
    - cve_name: CVE-2024-38172
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-38172
    - cve_name: CVE-2024-38170
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-38170
    PowerPoint:
    - cve_name: CVE-2024-38171
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-38171
  version: Version 16.88 (Build 24081116)
- date_text: July 30, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.87.2 (Build 24072822)
- date_text: July 16, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.87 (Build 24071426)
- date_text: July 2, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.86.3 (Build 24063014)
- date_text: June 25, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.86.2 (Build 24062313)
- date_text: June 18, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.86.1 (Build 24061443)
- date_text: June 11, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.86 (Build 24060916)
- date_text: May 28, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.85.2 (Build 24052614)
- date_text: May 27, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.85.2 (Build 24052614)
- date_text: May 21, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.85.1 (Build 24051916)
- date_text: May 14, 2024
  security_updates:
    Excel:
    - cve_name: CVE-2024-30042
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-30042
  version: Version 16.85 (Build 24051214)
- date_text: April 30, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.84.2 (Build 24042814)
- date_text: April 24, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.84.1 (Build 24042223)
- date_text: April 23, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.84.1 (Build 24042118)
- date_text: April 16, 2024
  security_updates:
    Excel:
    - cve_name: CVE-2024-26257
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-26257
  version: Version 16.84 (Build 24041420)
- date_text: April 2, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.83.3 (Build 24033013)
- date_text: March 26, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.83.2 (Build 24032318)
- date_text: March 19, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.83.1 (Build 24031813)
- date_text: March 12, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.83 (Build 24031120)
- date_text: February 20, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.82.1 (Build 24021813)
- date_text: February 13, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.82 (Build 24021116)
- date_text: January 30, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.81.2 (Build 24012814)
- date_text: January 23, 2024
  security_updates:
    N/A:
    - cve_name: N/A
      url: null
  version: Version 16.81.1 (Build 24012117)
- date_text: January 16, 2024
  security_updates:
    Office Suite:
    - cve_name: CVE-2024-20677
      url: https://portal.msrc.microsoft.com/en-us/security-guidance/advisory/CVE-2024-20677
  version: Version 16.81 (Build 24011420)

latest_raw_files/mac_standalone_cve_history.yaml (diff)
@@ -1,5 +1,11 @@
-last_scan_date: September 23, 2025 06:06 PM EDT
+last_scan_date: September 23, 2025 07:06 PM EDT
 updates:
+- date_text: September 23, 2025
+  security_updates:
+    N/A:
+    - cve_name: N/A
+      url: null
+  version: Version 16.101.1 (Build 25092124)
 - date_text: September 16, 2025
   security_updates:
     Excel:
