latest_raw_files/macos_standalone_latest.json (before)
{
    "last_updated": "September 15, 2025 01:05 PM EDT",
    "packages": [
        {
            "name": "Microsoft Office Suite",
            "application_id": "Data sourced from Outlook (CurrentThrottle)",
            "application_name": "Data sourced from Outlook (CurrentThrottle)",
            "CFBundleVersion": "com.microsoft.office",
            "short_version": "16.100.0 (25081015)",
            "full_version": "16.100.25081015",
            "last_updated": "August 10, 2025",
            "min_os": "13.0",
            "app_only_update_download": "N/A",
            "app_update_sha1": "N/A",
            "app_update_sha256": "N/A",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=525133",
            "full_update_sha1": "92e62555da439bed636bc52bdc491e9c151511e5",
            "full_update_sha256": "fa87435fe7e2a63040c17597fa227f67c58c1f914bf681c26e9bd54e543fd8d8"
        },
        {
            "name": "Microsoft BusinessPro Suite",
            "application_id": "Data sourced from Outlook (CurrentThrottle)",
            "application_name": "Data sourced from Outlook (CurrentThrottle)",
            "CFBundleVersion": "com.microsoft.office",
            "short_version": "16.100.0 (25081015)",
            "full_version": "16.100.25081015",
            "last_updated": "August 10, 2025",
            "min_os": "13.0",
            "app_only_update_download": "N/A",
            "app_update_sha1": "N/A",
            "app_update_sha256": "N/A",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=2009112",
            "full_update_sha1": "c0c6134476e48e355939fab86e1fd3ffdfeb59d8",
            "full_update_sha256": "975c298ff5f730df7b991c92c72c1692b4eb0f7728ac66b2c62e59eb039100fa"
        },
        {
            "name": "Word",
            "application_id": "MSWD2019",
            "application_name": "Microsoft Word.app",
            "CFBundleVersion": "com.microsoft.word",
            "short_version": "16.100.4 (25090553)",
            "full_version": "16.100.25090553",
            "last_updated": "September 05, 2025",
            "min_os": "13.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Word_16.100.25090553_Updater.pkg",
            "app_update_sha1": "3d3c90995c515a0148e0a9527e66a2444f94d257",
            "app_update_sha256": "54dd18fe0f00131267baeaf6b8a4ef8b66ffb2f2cf71c8d4ba8da03ca8a3226f",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=525134",
            "full_update_sha1": "ff5249a8fff5e8e6355ead220bdf108bb500459b",
            "full_update_sha256": "35b3e5cb354489085fd024c4db535023aa977ec41dfb51a407135c88bfe222cf"
        },
        {
            "name": "Excel",
            "application_id": "XCEL2019",
            "application_name": "Microsoft Excel.app",
            "CFBundleVersion": "com.microsoft.excel",
            "short_version": "16.100.4 (25090553)",
            "full_version": "16.100.25090553",
            "last_updated": "September 05, 2025",
            "min_os": "13.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Excel_16.100.25090553_Updater.pkg",
            "app_update_sha1": "bf8b8c18a6f320e7d017a4b3852e0fb73c051960",
            "app_update_sha256": "d7a48c80223488026ee7f1150ddb58d83bce24aa4f74f629c8783b5ea0e1a2c6",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=525135",
            "full_update_sha1": "f2d75db5b241d6ccc53aa91c046c55325c83452a",
            "full_update_sha256": "10a4446b8c664683c012d51311b4de75093dd1db4989c496073b4b489ef8a9bc"
        },
        {
            "name": "PowerPoint",
            "application_id": "PPT32019",
            "application_name": "Microsoft PowerPoint.app",
            "CFBundleVersion": "com.microsoft.powerpoint",
            "short_version": "16.100.4 (25090553)",
            "full_version": "16.100.25090553",
            "last_updated": "September 05, 2025",
            "min_os": "13.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_PowerPoint_16.100.25090553_Updater.pkg",
            "app_update_sha1": "ae5a380142794ac63bda5fe6df78362787057e7f",
            "app_update_sha256": "d03699cb15bdd2fabe49490baac9af24c843b330d7ee4b72740588a970333909",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=525136",
            "full_update_sha1": "a8a5eff3978359d67268c7bc0a9fabcff6f6f3be",
            "full_update_sha256": "4fbfc8562ae6ccaa7ae23487108639b6e62a0c4156ae7192e6579cff9c988377"
        },
        {
            "name": "Outlook",
            "application_id": "OPIM2019",
            "application_name": "Microsoft Outlook.app",
            "CFBundleVersion": "com.microsoft.outlook",
            "short_version": "16.100.4 (25090553)",
            "full_version": "16.100.25090553",
            "last_updated": "September 05, 2025",
            "min_os": "13.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Outlook_16.100.25090553_Updater.pkg",
            "app_update_sha1": "5f763b9a81aabdb5a6801a6cde7734c4e95d56b7",
            "app_update_sha256": "077d9fa37a3061f0912f86e5daf3093c164660f4526d5344e53471aac39d1ab1",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=2228621",
            "full_update_sha1": "14a0eb0e4dc1575373ba9d17b3c1d570f3e30091",
            "full_update_sha256": "9d7201509dd3a44002f551dfde43eaa05f8354404a1fb215eedf5669f99dd493"
        },
        {
            "name": "OneNote",
            "application_id": "ONMC2019",
            "application_name": "Microsoft OneNote.app",
            "CFBundleVersion": "com.microsoft.onenote",
            "short_version": "16.100.4 (25090553)",
            "full_version": "16.100.25090553",
            "last_updated": "September 05, 2025",
            "min_os": "13.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_OneNote_16.100.25090553_Updater.pkg",
            "app_update_sha1": "893f954ad96ff946c846ed2b7771d99738a7f736",
            "app_update_sha256": "1c63b7961bcd52b3f4d0b354fe1d8dea928cb07aa8aa418b70009468b3dab5e1",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=820886",
            "full_update_sha1": "d954d330a573b398f06e52d4377825c0ea38f061",
            "full_update_sha256": "ae4fea304beae47c2d824af44dfb31207499b858d37141b80ec21785073580c9"
        },
        {
            "name": "Skype",
            "application_id": "MSFB16",
            "application_name": "Skype for Business.app",
            "CFBundleVersion": "com.microsoft.skypeforbusiness",
            "short_version": "16.31.11",
            "full_version": "16.31.11",
            "last_updated": "September 05, 2024",
            "min_os": "10.14.0",
            "app_only_update_download": "https://officecdn.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/SkypeForBusinessUpdater-16.31.11.pkg",
            "app_update_sha1": "e1896fb970eae24ab94bb20ab7872427fb871172",
            "app_update_sha256": "6709b7d2fe51d2ca5ed108bbd00b984f6fe1c7811dd1841a340640c015f1ebf2",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=832978",
            "full_update_sha1": "91c6abad17552136cdbda3f7af12f1484f664fd2",
            "full_update_sha256": "81f484842e86a39c9f33abc4d35b4e7dbb87189ca3c424a6396e15d96ea2dbd5"
        },
        {
            "name": "Teams",
            "application_id": "TEAMS21",
            "application_name": "Microsoft Teams.app",
            "CFBundleVersion": "com.microsoft.teams",
            "short_version": "25240.1602.3947.6163",
            "full_version": "25240.1602.3947.6163",
            "last_updated": "September 10, 2025",
            "min_os": "13.0",
            "app_only_update_download": "https://statics.teams.cdn.office.net/production-osx/25240.1602.3947.6163/MicrosoftTeams.pkg",
            "app_update_sha1": "2e54e63f9bbe4be4bda0c166fe469ddeec1d8f29",
            "app_update_sha256": "08389c89e18ba0170fd59cdfa1befdf5ffe61a0c6892bf1518768801b87fa524",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=2249065",
            "full_update_sha1": "e257e52eff9424693eb5aae0148e431df21ab8ea",
            "full_update_sha256": "abf7cce01abed62a1ba7c3f7fbec765e3322a7789244f2da41b933582fba0ff5"
        },
        {
            "name": "Intune",
            "application_id": "IMCP01",
            "application_name": "Company Portal.app",
            "CFBundleVersion": "com.microsoft.intune.companyportal",
            "short_version": "5.2508.0",
            "full_version": "53.2507351.003",
            "last_updated": "July 22, 2025",
            "min_os": "11.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/CompanyPortal_5.2508.0-Upgrade.pkg",
            "app_update_sha1": "d64d20d76eb9f42663ac7d2a020ae56ad37ac43f",
            "app_update_sha256": "67dac5cffc5620ee6a97ff8d445a1880f8c2a2c9488b7e322a0dc453fbf27842",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=853070",
            "full_update_sha1": "0b7695bc21a342ab752865881a0ed35757ae082e",
            "full_update_sha256": "90f8d1ecd9ca775eb8270bbae41a357f590866baad0e2916e1bb4a3af93706a0"
        },
        {
            "name": "Defender For Endpoint",
            "application_id": "WDAV00",
            "application_name": "Microsoft Defender.app",
            "CFBundleVersion": "com.microsoft.defender.endpoint",
            "short_version": "101.25072.0011",
            "full_version": "101.25072.0011",
            "last_updated": "August 24, 2025",
            "min_os": "12.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/wdav-upgrade.pkg",
            "app_update_sha1": "80c022a0e9e8cc373cd0ff8b03b108c8f59c577c",
            "app_update_sha256": "39107a3c78b735a143e4e53c94587a2975371f519d8c71d7bf967194fc2231b6",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=2097502",
            "full_update_sha1": "6d7a25da575993042dffb76317979c116a4ac8be",
            "full_update_sha256": "5858646ec29581b5cace82cd169db3cd8fd322d9a95eceabed154c370a3adcdb"
        },
        {
            "name": "Defender for Consumers",
            "application_id": "WDAVCONSUMER",
            "application_name": "Microsoft Defender.app",
            "CFBundleVersion": "com.microsoft.defender.endpoint",
            "short_version": "101.25072.0011",
            "full_version": "101.25072.0011",
            "last_updated": "August 24, 2025",
            "min_os": "12.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Defender_101.25072.0011_Individuals_Installer.pkg",
            "app_update_sha1": "e6a5e971a23b4f6448116cc2375b77a709c66521",
            "app_update_sha256": "e3f4bbd91f8d8ce83800cc0354bd7fb4bcee73855372afafe3e057698a20152c",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=2247001",
            "full_update_sha1": "2593c6efb24e440f8fa5a4328192b41e80467df8",
            "full_update_sha256": "3ec983ca4cd5e3fb1d9e093b7e928279f4243011c0a26ae48cb2a9684a689490"
        },
        {
            "name": "Defender Shim",
            "application_id": "WDAVSHIM",
            "application_name": "N/A",
            "CFBundleVersion": "com.microsoft.defender.endpoint",
            "short_version": "101.24080.0001",
            "full_version": "101.24080.0001",
            "last_updated": "October 16, 2024",
            "min_os": "12.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Defender_101.24080.0001_Individuals_Shim_Installer.pkg",
            "app_update_sha1": "5101228ce261cfcc836d093889eef997e8f62dfd",
            "app_update_sha256": "3c455357808b67ec0ebbed62825e5d7f4652f3f53a1d3d58510e82099981bb51",
            "full_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Defender_101.24080.0001_Individuals_Shim_Installer.pkg",
            "full_update_sha1": "5101228ce261cfcc836d093889eef997e8f62dfd",
            "full_update_sha256": "3c455357808b67ec0ebbed62825e5d7f4652f3f53a1d3d58510e82099981bb51"
        },
        {
            "name": "Windows App",
            "application_id": "MSRD10",
            "application_name": "Windows App.app",
            "CFBundleVersion": "com.microsoft.windows.app",
            "short_version": "11.2.2",
            "full_version": "2698",
            "last_updated": "August 29, 2025",
            "min_os": "12.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Windows_App_11.2.2_updater.pkg",
            "app_update_sha1": "d70d4fa446b63c01a3d00258affd234811cb32d0",
            "app_update_sha256": "92ca45b3c10a1141dd3ac93e158bd0fc31e5a9b3cebad5a8174c8519efddb35c",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=868963",
            "full_update_sha1": "c4697f28d9a776be77855adac1cb449dab4f4587",
            "full_update_sha256": "224ea300a0dbda116e9614f7bf35db81e571e0e4b1dcf5b3411a622bbe3c700a"
        },
        {
            "name": "Visual",
            "application_id": "N/A",
            "application_name": "Visual Studio Code.app",
            "CFBundleVersion": "com.microsoft.visualstudio",
            "short_version": "1.104.0",
            "full_version": "1.104.0",
            "last_updated": "September 10, 2025",
            "min_os": "N/A",
            "app_only_update_download": "https://vscode.download.prss.microsoft.com/dbazure/download/stable/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/VSCode-darwin-universal.zip",
            "app_update_sha1": "565ea9474c3467460b47b69996d6ebbe4494e62e",
            "app_update_sha256": "8d2a93535f6167050d1a20b1b952ac068023f196b83e1d1446bc38ea2d5c6eeb",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=2156837",
            "full_update_sha1": "565ea9474c3467460b47b69996d6ebbe4494e62e",
            "full_update_sha256": "8d2a93535f6167050d1a20b1b952ac068023f196b83e1d1446bc38ea2d5c6eeb"
        },
        {
            "name": "MAU",
            "application_id": "MSau04",
            "application_name": "Microsoft AutoUpdate.app",
            "CFBundleVersion": "com.microsoft.autoupdate",
            "short_version": "4.80 (25073044)",
            "full_version": "4.80.25073044",
            "last_updated": "July 30, 2025",
            "min_os": "10.14.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_AutoUpdate_4.80.25073044_Updater.pkg",
            "app_update_sha1": "7f940094fe60d562d74cec2e2c7a06d39ead4c14",
            "app_update_sha256": "faea6b0b7ec5a16427387be1a4a08bb3915ffd7fba5ef5c49b94cb4e011d0dab",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=830196",
            "full_update_sha1": "7f940094fe60d562d74cec2e2c7a06d39ead4c14",
            "full_update_sha256": "faea6b0b7ec5a16427387be1a4a08bb3915ffd7fba5ef5c49b94cb4e011d0dab"
        },
        {
            "name": "Licensing Helper Tool",
            "application_id": "OLIC02",
            "application_name": "N/A",
            "CFBundleVersion": "com.microsoft.office.licensingV2.helper",
            "short_version": "16.77.0 (23091003)",
            "full_version": "16.77.23091003",
            "last_updated": "September 10, 2023",
            "min_os": "11.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_OfficeLicensingHelper_16.77.23091003_Updater.pkg",
            "app_update_sha1": "cc58741e0243b5fb0682ca499b07c3a21060bb52",
            "app_update_sha256": "2ef5b5006534c0d20d46c7353f42a0dc1faff7d53ba89a3151ccf5102c059905",
            "full_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_OfficeLicensingHelper_16.77.23091003_Updater.pkg",
            "full_update_sha1": "cc58741e0243b5fb0682ca499b07c3a21060bb52",
            "full_update_sha256": "2ef5b5006534c0d20d46c7353f42a0dc1faff7d53ba89a3151ccf5102c059905"
        },
        {
            "name": "Quick Assist",
            "application_id": "MSQA01",
            "application_name": "Microsoft Quick Assist.app",
            "CFBundleVersion": "com.microsoft.quickassist",
            "short_version": "1.0.2411113",
            "full_version": "1.0.2411113",
            "last_updated": "November 12, 2024",
            "min_os": "12.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Quick_Assist_1.0.2411113_updater.pkg",
            "app_update_sha1": "49db1be5bbb8091ea260631247d7de93c49afb9c",
            "app_update_sha256": "2fdab5e1815862c9b3583257c485b088aa46c86e5609cad09bfa13a3a092a0e1",
            "full_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Quick_Assist_1.0.2411113_updater.pkg",
            "full_update_sha1": "49db1be5bbb8091ea260631247d7de93c49afb9c",
            "full_update_sha256": "2fdab5e1815862c9b3583257c485b088aa46c86e5609cad09bfa13a3a092a0e1"
        },
        {
            "name": "Remote Help",
            "application_id": "MSRH01",
            "application_name": "Microsoft Remote Help.app",
            "CFBundleVersion": "com.microsoft.remotehelp",
            "short_version": "1.0.2501211",
            "full_version": "1.0.2501211",
            "last_updated": "January 24, 2025",
            "min_os": "12.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Remote_Help_1.0.2501211_updater.pkg",
            "app_update_sha1": "304f3a4247c99d016df8734fa5d8524591ac1b14",
            "app_update_sha256": "8ffe881653742ce83ebaf60636906f7f47596569e2c36d71aa33f6c85f70536e",
            "full_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Remote_Help_1.0.2501211_updater.pkg",
            "full_update_sha1": "304f3a4247c99d016df8734fa5d8524591ac1b14",
            "full_update_sha256": "8ffe881653742ce83ebaf60636906f7f47596569e2c36d71aa33f6c85f70536e"
        }
    ]
}

latest_raw_files/macos_standalone_latest.json (after)
{
    "last_updated": "September 15, 2025 02:09 PM EDT",
    "packages": [
        {
            "name": "Microsoft Office Suite",
            "application_id": "Data sourced from Outlook (CurrentThrottle)",
            "application_name": "Data sourced from Outlook (CurrentThrottle)",
            "CFBundleVersion": "com.microsoft.office",
            "short_version": "16.100.0 (25081015)",
            "full_version": "16.100.25081015",
            "last_updated": "August 10, 2025",
            "min_os": "13.0",
            "app_only_update_download": "N/A",
            "app_update_sha1": "N/A",
            "app_update_sha256": "N/A",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=525133",
            "full_update_sha1": "92e62555da439bed636bc52bdc491e9c151511e5",
            "full_update_sha256": "fa87435fe7e2a63040c17597fa227f67c58c1f914bf681c26e9bd54e543fd8d8"
        },
        {
            "name": "Microsoft BusinessPro Suite",
            "application_id": "Data sourced from Outlook (CurrentThrottle)",
            "application_name": "Data sourced from Outlook (CurrentThrottle)",
            "CFBundleVersion": "com.microsoft.office",
            "short_version": "16.100.0 (25081015)",
            "full_version": "16.100.25081015",
            "last_updated": "August 10, 2025",
            "min_os": "13.0",
            "app_only_update_download": "N/A",
            "app_update_sha1": "N/A",
            "app_update_sha256": "N/A",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=2009112",
            "full_update_sha1": "c0c6134476e48e355939fab86e1fd3ffdfeb59d8",
            "full_update_sha256": "975c298ff5f730df7b991c92c72c1692b4eb0f7728ac66b2c62e59eb039100fa"
        },
        {
            "name": "Word",
            "application_id": "MSWD2019",
            "application_name": "Microsoft Word.app",
            "CFBundleVersion": "com.microsoft.word",
            "short_version": "16.100.4 (25090553)",
            "full_version": "16.100.25090553",
            "last_updated": "September 05, 2025",
            "min_os": "13.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Word_16.100.25090553_Updater.pkg",
            "app_update_sha1": "3d3c90995c515a0148e0a9527e66a2444f94d257",
            "app_update_sha256": "54dd18fe0f00131267baeaf6b8a4ef8b66ffb2f2cf71c8d4ba8da03ca8a3226f",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=525134",
            "full_update_sha1": "ff5249a8fff5e8e6355ead220bdf108bb500459b",
            "full_update_sha256": "35b3e5cb354489085fd024c4db535023aa977ec41dfb51a407135c88bfe222cf"
        },
        {
            "name": "Excel",
            "application_id": "XCEL2019",
            "application_name": "Microsoft Excel.app",
            "CFBundleVersion": "com.microsoft.excel",
            "short_version": "16.100.4 (25090553)",
            "full_version": "16.100.25090553",
            "last_updated": "September 05, 2025",
            "min_os": "13.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Excel_16.100.25090553_Updater.pkg",
            "app_update_sha1": "bf8b8c18a6f320e7d017a4b3852e0fb73c051960",
            "app_update_sha256": "d7a48c80223488026ee7f1150ddb58d83bce24aa4f74f629c8783b5ea0e1a2c6",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=525135",
            "full_update_sha1": "f2d75db5b241d6ccc53aa91c046c55325c83452a",
            "full_update_sha256": "10a4446b8c664683c012d51311b4de75093dd1db4989c496073b4b489ef8a9bc"
        },
        {
            "name": "PowerPoint",
            "application_id": "PPT32019",
            "application_name": "Microsoft PowerPoint.app",
            "CFBundleVersion": "com.microsoft.powerpoint",
            "short_version": "16.100.4 (25090553)",
            "full_version": "16.100.25090553",
            "last_updated": "September 05, 2025",
            "min_os": "13.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_PowerPoint_16.100.25090553_Updater.pkg",
            "app_update_sha1": "ae5a380142794ac63bda5fe6df78362787057e7f",
            "app_update_sha256": "d03699cb15bdd2fabe49490baac9af24c843b330d7ee4b72740588a970333909",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=525136",
            "full_update_sha1": "a8a5eff3978359d67268c7bc0a9fabcff6f6f3be",
            "full_update_sha256": "4fbfc8562ae6ccaa7ae23487108639b6e62a0c4156ae7192e6579cff9c988377"
        },
        {
            "name": "Outlook",
            "application_id": "OPIM2019",
            "application_name": "Microsoft Outlook.app",
            "CFBundleVersion": "com.microsoft.outlook",
            "short_version": "16.100.4 (25090553)",
            "full_version": "16.100.25090553",
            "last_updated": "September 05, 2025",
            "min_os": "13.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Outlook_16.100.25090553_Updater.pkg",
            "app_update_sha1": "5f763b9a81aabdb5a6801a6cde7734c4e95d56b7",
            "app_update_sha256": "077d9fa37a3061f0912f86e5daf3093c164660f4526d5344e53471aac39d1ab1",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=2228621",
            "full_update_sha1": "14a0eb0e4dc1575373ba9d17b3c1d570f3e30091",
            "full_update_sha256": "9d7201509dd3a44002f551dfde43eaa05f8354404a1fb215eedf5669f99dd493"
        },
        {
            "name": "OneNote",
            "application_id": "ONMC2019",
            "application_name": "Microsoft OneNote.app",
            "CFBundleVersion": "com.microsoft.onenote",
            "short_version": "16.100.4 (25090553)",
            "full_version": "16.100.25090553",
            "last_updated": "September 05, 2025",
            "min_os": "13.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_OneNote_16.100.25090553_Updater.pkg",
            "app_update_sha1": "893f954ad96ff946c846ed2b7771d99738a7f736",
            "app_update_sha256": "1c63b7961bcd52b3f4d0b354fe1d8dea928cb07aa8aa418b70009468b3dab5e1",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=820886",
            "full_update_sha1": "d954d330a573b398f06e52d4377825c0ea38f061",
            "full_update_sha256": "ae4fea304beae47c2d824af44dfb31207499b858d37141b80ec21785073580c9"
        },
        {
            "name": "Skype",
            "application_id": "MSFB16",
            "application_name": "Skype for Business.app",
            "CFBundleVersion": "com.microsoft.skypeforbusiness",
            "short_version": "16.31.11",
            "full_version": "16.31.11",
            "last_updated": "September 05, 2024",
            "min_os": "10.14.0",
            "app_only_update_download": "https://officecdn.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/SkypeForBusinessUpdater-16.31.11.pkg",
            "app_update_sha1": "e1896fb970eae24ab94bb20ab7872427fb871172",
            "app_update_sha256": "6709b7d2fe51d2ca5ed108bbd00b984f6fe1c7811dd1841a340640c015f1ebf2",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=832978",
            "full_update_sha1": "91c6abad17552136cdbda3f7af12f1484f664fd2",
            "full_update_sha256": "81f484842e86a39c9f33abc4d35b4e7dbb87189ca3c424a6396e15d96ea2dbd5"
        },
        {
            "name": "Teams",
            "application_id": "TEAMS21",
            "application_name": "Microsoft Teams.app",
            "CFBundleVersion": "com.microsoft.teams",
            "short_version": "25240.1603.3956.3103",
            "full_version": "25240.1603.3956.3103",
            "last_updated": "September 12, 2025",
            "min_os": "13.0",
            "app_only_update_download": "https://statics.teams.cdn.office.net/production-osx/25240.1603.3956.3103/MicrosoftTeams.pkg",
            "app_update_sha1": "1e05fe172a3cedccb5e906ced782bc835f719612",
            "app_update_sha256": "fb15401d9d2704bda6d3b14838267cc88174ed855210d70df8e5195710b0ce60",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=2249065",
            "full_update_sha1": "e257e52eff9424693eb5aae0148e431df21ab8ea",
            "full_update_sha256": "abf7cce01abed62a1ba7c3f7fbec765e3322a7789244f2da41b933582fba0ff5"
        },
        {
            "name": "Intune",
            "application_id": "IMCP01",
            "application_name": "Company Portal.app",
            "CFBundleVersion": "com.microsoft.intune.companyportal",
            "short_version": "5.2508.0",
            "full_version": "53.2507351.003",
            "last_updated": "July 22, 2025",
            "min_os": "11.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/CompanyPortal_5.2508.0-Upgrade.pkg",
            "app_update_sha1": "d64d20d76eb9f42663ac7d2a020ae56ad37ac43f",
            "app_update_sha256": "67dac5cffc5620ee6a97ff8d445a1880f8c2a2c9488b7e322a0dc453fbf27842",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=853070",
            "full_update_sha1": "0b7695bc21a342ab752865881a0ed35757ae082e",
            "full_update_sha256": "90f8d1ecd9ca775eb8270bbae41a357f590866baad0e2916e1bb4a3af93706a0"
        },
        {
            "name": "Defender For Endpoint",
            "application_id": "WDAV00",
            "application_name": "Microsoft Defender.app",
            "CFBundleVersion": "com.microsoft.defender.endpoint",
            "short_version": "101.25072.0011",
            "full_version": "101.25072.0011",
            "last_updated": "August 24, 2025",
            "min_os": "12.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/wdav-upgrade.pkg",
            "app_update_sha1": "80c022a0e9e8cc373cd0ff8b03b108c8f59c577c",
            "app_update_sha256": "39107a3c78b735a143e4e53c94587a2975371f519d8c71d7bf967194fc2231b6",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=2097502",
            "full_update_sha1": "6d7a25da575993042dffb76317979c116a4ac8be",
            "full_update_sha256": "5858646ec29581b5cace82cd169db3cd8fd322d9a95eceabed154c370a3adcdb"
        },
        {
            "name": "Defender for Consumers",
            "application_id": "WDAVCONSUMER",
            "application_name": "Microsoft Defender.app",
            "CFBundleVersion": "com.microsoft.defender.endpoint",
            "short_version": "101.25072.0011",
            "full_version": "101.25072.0011",
            "last_updated": "August 24, 2025",
            "min_os": "12.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Defender_101.25072.0011_Individuals_Installer.pkg",
            "app_update_sha1": "e6a5e971a23b4f6448116cc2375b77a709c66521",
            "app_update_sha256": "e3f4bbd91f8d8ce83800cc0354bd7fb4bcee73855372afafe3e057698a20152c",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=2247001",
            "full_update_sha1": "2593c6efb24e440f8fa5a4328192b41e80467df8",
            "full_update_sha256": "3ec983ca4cd5e3fb1d9e093b7e928279f4243011c0a26ae48cb2a9684a689490"
        },
        {
            "name": "Defender Shim",
            "application_id": "WDAVSHIM",
            "application_name": "N/A",
            "CFBundleVersion": "com.microsoft.defender.endpoint",
            "short_version": "101.24080.0001",
            "full_version": "101.24080.0001",
            "last_updated": "October 16, 2024",
            "min_os": "12.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Defender_101.24080.0001_Individuals_Shim_Installer.pkg",
            "app_update_sha1": "5101228ce261cfcc836d093889eef997e8f62dfd",
            "app_update_sha256": "3c455357808b67ec0ebbed62825e5d7f4652f3f53a1d3d58510e82099981bb51",
            "full_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Defender_101.24080.0001_Individuals_Shim_Installer.pkg",
            "full_update_sha1": "5101228ce261cfcc836d093889eef997e8f62dfd",
            "full_update_sha256": "3c455357808b67ec0ebbed62825e5d7f4652f3f53a1d3d58510e82099981bb51"
        },
        {
            "name": "Windows App",
            "application_id": "MSRD10",
            "application_name": "Windows App.app",
            "CFBundleVersion": "com.microsoft.windows.app",
            "short_version": "11.2.2",
            "full_version": "2698",
            "last_updated": "August 29, 2025",
            "min_os": "12.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Windows_App_11.2.2_updater.pkg",
            "app_update_sha1": "d70d4fa446b63c01a3d00258affd234811cb32d0",
            "app_update_sha256": "92ca45b3c10a1141dd3ac93e158bd0fc31e5a9b3cebad5a8174c8519efddb35c",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=868963",
            "full_update_sha1": "c4697f28d9a776be77855adac1cb449dab4f4587",
            "full_update_sha256": "224ea300a0dbda116e9614f7bf35db81e571e0e4b1dcf5b3411a622bbe3c700a"
        },
        {
            "name": "Visual",
            "application_id": "N/A",
            "application_name": "Visual Studio Code.app",
            "CFBundleVersion": "com.microsoft.visualstudio",
            "short_version": "1.104.0",
            "full_version": "1.104.0",
            "last_updated": "September 10, 2025",
            "min_os": "N/A",
            "app_only_update_download": "https://vscode.download.prss.microsoft.com/dbazure/download/stable/f220831ea2d946c0dcb0f3eaa480eb435a2c1260/VSCode-darwin-universal.zip",
            "app_update_sha1": "565ea9474c3467460b47b69996d6ebbe4494e62e",
            "app_update_sha256": "8d2a93535f6167050d1a20b1b952ac068023f196b83e1d1446bc38ea2d5c6eeb",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=2156837",
            "full_update_sha1": "565ea9474c3467460b47b69996d6ebbe4494e62e",
            "full_update_sha256": "8d2a93535f6167050d1a20b1b952ac068023f196b83e1d1446bc38ea2d5c6eeb"
        },
        {
            "name": "MAU",
            "application_id": "MSau04",
            "application_name": "Microsoft AutoUpdate.app",
            "CFBundleVersion": "com.microsoft.autoupdate",
            "short_version": "4.80 (25073044)",
            "full_version": "4.80.25073044",
            "last_updated": "July 30, 2025",
            "min_os": "10.14.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_AutoUpdate_4.80.25073044_Updater.pkg",
            "app_update_sha1": "7f940094fe60d562d74cec2e2c7a06d39ead4c14",
            "app_update_sha256": "faea6b0b7ec5a16427387be1a4a08bb3915ffd7fba5ef5c49b94cb4e011d0dab",
            "full_update_download": "https://go.microsoft.com/fwlink/?linkid=830196",
            "full_update_sha1": "7f940094fe60d562d74cec2e2c7a06d39ead4c14",
            "full_update_sha256": "faea6b0b7ec5a16427387be1a4a08bb3915ffd7fba5ef5c49b94cb4e011d0dab"
        },
        {
            "name": "Licensing Helper Tool",
            "application_id": "OLIC02",
            "application_name": "N/A",
            "CFBundleVersion": "com.microsoft.office.licensingV2.helper",
            "short_version": "16.77.0 (23091003)",
            "full_version": "16.77.23091003",
            "last_updated": "September 10, 2023",
            "min_os": "11.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_OfficeLicensingHelper_16.77.23091003_Updater.pkg",
            "app_update_sha1": "cc58741e0243b5fb0682ca499b07c3a21060bb52",
            "app_update_sha256": "2ef5b5006534c0d20d46c7353f42a0dc1faff7d53ba89a3151ccf5102c059905",
            "full_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_OfficeLicensingHelper_16.77.23091003_Updater.pkg",
            "full_update_sha1": "cc58741e0243b5fb0682ca499b07c3a21060bb52",
            "full_update_sha256": "2ef5b5006534c0d20d46c7353f42a0dc1faff7d53ba89a3151ccf5102c059905"
        },
        {
            "name": "Quick Assist",
            "application_id": "MSQA01",
            "application_name": "Microsoft Quick Assist.app",
            "CFBundleVersion": "com.microsoft.quickassist",
            "short_version": "1.0.2411113",
            "full_version": "1.0.2411113",
            "last_updated": "November 12, 2024",
            "min_os": "12.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Quick_Assist_1.0.2411113_updater.pkg",
            "app_update_sha1": "49db1be5bbb8091ea260631247d7de93c49afb9c",
            "app_update_sha256": "2fdab5e1815862c9b3583257c485b088aa46c86e5609cad09bfa13a3a092a0e1",
            "full_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Quick_Assist_1.0.2411113_updater.pkg",
            "full_update_sha1": "49db1be5bbb8091ea260631247d7de93c49afb9c",
            "full_update_sha256": "2fdab5e1815862c9b3583257c485b088aa46c86e5609cad09bfa13a3a092a0e1"
        },
        {
            "name": "Remote Help",
            "application_id": "MSRH01",
            "application_name": "Microsoft Remote Help.app",
            "CFBundleVersion": "com.microsoft.remotehelp",
            "short_version": "1.0.2501211",
            "full_version": "1.0.2501211",
            "last_updated": "January 24, 2025",
            "min_os": "12.0",
            "app_only_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Remote_Help_1.0.2501211_updater.pkg",
            "app_update_sha1": "304f3a4247c99d016df8734fa5d8524591ac1b14",
            "app_update_sha256": "8ffe881653742ce83ebaf60636906f7f47596569e2c36d71aa33f6c85f70536e",
            "full_update_download": "https://officecdnmac.microsoft.com/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Remote_Help_1.0.2501211_updater.pkg",
            "full_update_sha1": "304f3a4247c99d016df8734fa5d8524591ac1b14",
            "full_update_sha256": "8ffe881653742ce83ebaf60636906f7f47596569e2c36d71aa33f6c85f70536e"
        }
    ]
}

latest_raw_files/macos_standalone_latest.json (diff)
@@ -1,5 +1,5 @@
 {
-    "last_updated": "September 15, 2025 01:05 PM EDT",
+    "last_updated": "September 15, 2025 02:09 PM EDT",
     "packages": [
         {
             "name": "Microsoft Office Suite",
@@ -134,13 +134,13 @@
             "application_id": "TEAMS21",
             "application_name": "Microsoft Teams.app",
             "CFBundleVersion": "com.microsoft.teams",
-            "short_version": "25240.1602.3947.6163",
-            "full_version": "25240.1602.3947.6163",
-            "last_updated": "September 10, 2025",
+            "short_version": "25240.1603.3956.3103",
+            "full_version": "25240.1603.3956.3103",
+            "last_updated": "September 12, 2025",
             "min_os": "13.0",
-            "app_only_update_download": "https://statics.teams.cdn.office.net/production-osx/25240.1602.3947.6163/MicrosoftTeams.pkg",
-            "app_update_sha1": "2e54e63f9bbe4be4bda0c166fe469ddeec1d8f29",
-            "app_update_sha256": "08389c89e18ba0170fd59cdfa1befdf5ffe61a0c6892bf1518768801b87fa524",
+            "app_only_update_download": "https://statics.teams.cdn.office.net/production-osx/25240.1603.3956.3103/MicrosoftTeams.pkg",
+            "app_update_sha1": "1e05fe172a3cedccb5e906ced782bc835f719612",
+            "app_update_sha256": "fb15401d9d2704bda6d3b14838267cc88174ed855210d70df8e5195710b0ce60",
             "full_update_download": "https://go.microsoft.com/fwlink/?linkid=2249065",
             "full_update_sha1": "e257e52eff9424693eb5aae0148e431df21ab8ea",
             "full_update_sha256": "abf7cce01abed62a1ba7c3f7fbec765e3322a7789244f2da41b933582fba0ff5"
