latest_raw_files/macos_standalone_edge_all.json (before)
{
    "EdgeInsiderVersions": {
        "last_updated": "September 09, 2025 04:07 PM EDT",
        "Version": [
            {
                "Name": "current",
                "Version": "140.0.3485.54",
                "Application_ID": "EDGE01",
                "Application_Name": "Microsoft Edge.app",
                "CFBundleVersion": "com.microsoft.edgemac",
                "Full_Update_Download": "https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/31b9aeb9-9251-4eda-8133-047734bfd5a1/MicrosoftEdge-140.0.3485.54.pkg",
                "Full_Update_Sha1": "c775af2509229c9ea3d367dba6716b0b278db553",
                "Full_Update_Sha256": "2acae5f524f7e824e8fd39b03395884b723308be89622070779cacdd444f26de",
                "Last_Update": "September 07, 2025 04:51 AM EDT"
            },
            {
                "Name": "canary",
                "Version": "142.0.3545.0",
                "Application_ID": "EDGE01",
                "Application_Name": "Microsoft Edge.app",
                "CFBundleVersion": "com.microsoft.edgemac",
                "Full_Update_Download": "https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/d156d70f-47c5-431f-959d-fe18dcf7fd58/MicrosoftEdgeCanary-142.0.3545.0.pkg",
                "Full_Update_Sha1": "fe9ec3b1f50cafa14cf672c5cb1374fdfa7a55ef",
                "Full_Update_Sha256": "98ed715cadb6c5bc24a28a29a6c04b3f980ab5a888dde670635960b815c4ce7c",
                "Last_Update": "September 08, 2025 06:20 PM EDT"
            },
            {
                "Name": "dev",
                "Version": "141.0.3525.0",
                "Application_ID": "EDGE01",
                "Application_Name": "Microsoft Edge.app",
                "CFBundleVersion": "com.microsoft.edgemac",
                "Full_Update_Download": "https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/6a67f545-7b44-4322-a34a-f89e5c1be2d1/MicrosoftEdgeDev-141.0.3525.0.pkg",
                "Full_Update_Sha1": "2e8f99ff5f648eb815eb9d331e5fb7a4e1b63776",
                "Full_Update_Sha256": "35b66c0bf153fa722ccf2d23834c83c196aaa27941108922a84d1d08ced5eecf",
                "Last_Update": "September 03, 2025 04:59 PM EDT"
            },
            {
                "Name": "beta",
                "Version": "140.0.3485.54",
                "Application_ID": "EDGE01",
                "Application_Name": "Microsoft Edge.app",
                "CFBundleVersion": "com.microsoft.edgemac",
                "Full_Update_Download": "https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/4d8e770d-1b19-4c93-97b9-71b38dc8b085/MicrosoftEdgeBeta-140.0.3485.54.pkg",
                "Full_Update_Sha1": "e4525b428805678e16107aecdb213b54f32e5dec",
                "Full_Update_Sha256": "a2ff3ff1d9edb4356dcce9067a1599eafec6f3497eb5332966df53b530c3e27b",
                "Last_Update": "September 05, 2025 04:30 PM EDT"
            }
        ]
    }
}

latest_raw_files/macos_standalone_edge_all.json (after)
{
    "EdgeInsiderVersions": {
        "last_updated": "September 09, 2025 05:17 PM EDT",
        "Version": [
            {
                "Name": "current",
                "Version": "140.0.3485.54",
                "Application_ID": "EDGE01",
                "Application_Name": "Microsoft Edge.app",
                "CFBundleVersion": "com.microsoft.edgemac",
                "Full_Update_Download": "https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/31b9aeb9-9251-4eda-8133-047734bfd5a1/MicrosoftEdge-140.0.3485.54.pkg",
                "Full_Update_Sha1": "c775af2509229c9ea3d367dba6716b0b278db553",
                "Full_Update_Sha256": "2acae5f524f7e824e8fd39b03395884b723308be89622070779cacdd444f26de",
                "Last_Update": "September 07, 2025 04:51 AM EDT"
            },
            {
                "Name": "canary",
                "Version": "142.0.3545.0",
                "Application_ID": "EDGE01",
                "Application_Name": "Microsoft Edge.app",
                "CFBundleVersion": "com.microsoft.edgemac",
                "Full_Update_Download": "https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/d156d70f-47c5-431f-959d-fe18dcf7fd58/MicrosoftEdgeCanary-142.0.3545.0.pkg",
                "Full_Update_Sha1": "fe9ec3b1f50cafa14cf672c5cb1374fdfa7a55ef",
                "Full_Update_Sha256": "98ed715cadb6c5bc24a28a29a6c04b3f980ab5a888dde670635960b815c4ce7c",
                "Last_Update": "September 08, 2025 06:20 PM EDT"
            },
            {
                "Name": "dev",
                "Version": "141.0.3537.9",
                "Application_ID": "EDGE01",
                "Application_Name": "Microsoft Edge.app",
                "CFBundleVersion": "com.microsoft.edgemac",
                "Full_Update_Download": "https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/48443714-cafc-44f0-b251-744db7a64ef3/MicrosoftEdgeDev-141.0.3537.9.pkg",
                "Full_Update_Sha1": "b56030a87f1c6085ce3085e7de4528b14d4b3775",
                "Full_Update_Sha256": "69bd0fb6fa4f4f84e4c07a4a3d3e65b53dd2afab105f3990da4534c1e5782f5d",
                "Last_Update": "September 09, 2025 05:06 PM EDT"
            },
            {
                "Name": "beta",
                "Version": "140.0.3485.54",
                "Application_ID": "EDGE01",
                "Application_Name": "Microsoft Edge.app",
                "CFBundleVersion": "com.microsoft.edgemac",
                "Full_Update_Download": "https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/4d8e770d-1b19-4c93-97b9-71b38dc8b085/MicrosoftEdgeBeta-140.0.3485.54.pkg",
                "Full_Update_Sha1": "e4525b428805678e16107aecdb213b54f32e5dec",
                "Full_Update_Sha256": "a2ff3ff1d9edb4356dcce9067a1599eafec6f3497eb5332966df53b530c3e27b",
                "Last_Update": "September 05, 2025 04:30 PM EDT"
            }
        ]
    }
}

latest_raw_files/macos_standalone_edge_all.json (diff)
@@ -1,6 +1,6 @@
 {
     "EdgeInsiderVersions": {
-        "last_updated": "September 09, 2025 04:07 PM EDT",
+        "last_updated": "September 09, 2025 05:17 PM EDT",
         "Version": [
             {
                 "Name": "current",
@@ -26,14 +26,14 @@
             },
             {
                 "Name": "dev",
-                "Version": "141.0.3525.0",
+                "Version": "141.0.3537.9",
                 "Application_ID": "EDGE01",
                 "Application_Name": "Microsoft Edge.app",
                 "CFBundleVersion": "com.microsoft.edgemac",
-                "Full_Update_Download": "https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/6a67f545-7b44-4322-a34a-f89e5c1be2d1/MicrosoftEdgeDev-141.0.3525.0.pkg",
-                "Full_Update_Sha1": "2e8f99ff5f648eb815eb9d331e5fb7a4e1b63776",
-                "Full_Update_Sha256": "35b66c0bf153fa722ccf2d23834c83c196aaa27941108922a84d1d08ced5eecf",
-                "Last_Update": "September 03, 2025 04:59 PM EDT"
+                "Full_Update_Download": "https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/48443714-cafc-44f0-b251-744db7a64ef3/MicrosoftEdgeDev-141.0.3537.9.pkg",
+                "Full_Update_Sha1": "b56030a87f1c6085ce3085e7de4528b14d4b3775",
+                "Full_Update_Sha256": "69bd0fb6fa4f4f84e4c07a4a3d3e65b53dd2afab105f3990da4534c1e5782f5d",
+                "Last_Update": "September 09, 2025 05:06 PM EDT"
             },
             {
                 "Name": "beta",
