latest_raw_files/macos_standalone_beta.yaml (before)
last_updated: September 12, 2025 02:09 AM EDT
packages:
- name: Word
  application_id: MSWD2019
  application_name: Microsoft Word.app
  CFBundleVersion: com.microsoft.word
  short_version: 16.102.0 (25090953)
  full_version: 16.102.25090953
  last_updated: September 09, 2025
  min_os: '13.0'
  update_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Word_16.102.25090953_Updater.pkg
  latest_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Word_16.102.25090953_Updater.pkg
  sha1: 71e545f6f2a0bb316145966a57eae79fac37b09c
  sha256: 91be4398b70f4a15a88befaa4514c0942248324846800f3ce8d809a729375db2
- name: Excel
  application_id: XCEL2019
  application_name: Microsoft Excel.app
  CFBundleVersion: com.microsoft.excel
  short_version: 16.102.0 (25090953)
  full_version: 16.102.25090953
  last_updated: September 09, 2025
  min_os: '13.0'
  update_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Excel_16.102.25090953_Updater.pkg
  latest_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Excel_16.102.25090953_Updater.pkg
  sha1: abab5ca778288d63a6196cf44aeede96dcd3d058
  sha256: 416f89d12f33f37753ef85910e854aebbe7fdc467c5d1db7987325bf3cd39147
- name: PowerPoint
  application_id: PPT32019
  application_name: Microsoft PowerPoint.app
  CFBundleVersion: com.microsoft.powerpoint
  short_version: 16.102.0 (25090953)
  full_version: 16.102.25090953
  last_updated: September 09, 2025
  min_os: '13.0'
  update_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_PowerPoint_16.102.25090953_Updater.pkg
  latest_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_PowerPoint_16.102.25090953_Updater.pkg
  sha1: c19e848ee7742c2809f8323160faa9d8023bfba3
  sha256: 0fffaee606229ed3331b88502f5b5d109d18f3eac1b310e36a138b185b7ec21c
- name: Outlook
  application_id: OPIM2019
  application_name: Microsoft Outlook.app
  CFBundleVersion: com.microsoft.outlook
  short_version: 16.102.0 (25090953)
  full_version: 16.102.25090953
  last_updated: September 09, 2025
  min_os: '13.0'
  update_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Outlook_16.102.25090953_Updater.pkg
  latest_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Outlook_16.102.25090953_Updater.pkg
  sha1: 034ba53fdd62ab319346a5e1ca0a1755376271ff
  sha256: c0aa1ba0b821ba7d86fd253dffd1ea391e31016ebbb78a75eb4e7dfe7c91a2f3
- name: OneNote
  application_id: ONMC2019
  application_name: Microsoft OneNote.app
  CFBundleVersion: com.microsoft.onenote
  short_version: 16.102.0 (25090953)
  full_version: 16.102.25090953
  last_updated: September 09, 2025
  min_os: '13.0'
  update_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_OneNote_16.102.25090953_Updater.pkg
  latest_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_OneNote_16.102.25090953_Updater.pkg
  sha1: 0a8977f8fca570a25164011d7e55ed7f00adf92c
  sha256: 085b3eb4f2dbd3dbca002e728758c3ab347c2494b36d338bb8df1de48d779904
- name: Skype
  application_id: MSFB16
  application_name: Skype for Business.app
  CFBundleVersion: com.microsoft.skypeforbusiness
  short_version: 16.31.10
  full_version: 16.31.10
  last_updated: September 05, 2024
  min_os: 10.14.0
  update_download: https://officecdn.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/SkypeForBusinessUpdater-16.31.10.pkg
  latest_download: https://officecdn.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/SkypeForBusinessUpdater-16.31.10.pkg
  sha1: 68fb89f16a62e088cbe140fd1a3a13f65846c827
  sha256: 5028b8911b3076e6b1ab18ac520fdbf390ecd7da8d57986e86b2c9351a93d175
- name: Teams
  application_id: TEAMS21
  application_name: Microsoft Teams.app
  CFBundleVersion: com.microsoft.teams
  short_version: 25248.602.3947.5088
  full_version: 25248.602.3947.5088
  last_updated: September 10, 2025
  min_os: '13.0'
  update_download: https://statics.teams.cdn.office.net/production-osx/25248.602.3947.5088/MicrosoftTeams.pkg
  latest_download: https://statics.teams.cdn.office.net/production-osx/25248.602.3947.5088/MicrosoftTeams.pkg
  sha1: f7daa29fb450572645130b01a48f7a16ca71f898
  sha256: f344a4d1ce1f970c4af2c9106a3a60bc769eaf06b13bb1cf23e003dce3e1c74d
- name: Intune
  application_id: IMCP01
  application_name: Company Portal.app
  CFBundleVersion: com.microsoft.intune.companyportal
  short_version: 5.2504.2
  full_version: 53.2506311.003
  last_updated: June 20, 2025
  min_os: '11.0'
  update_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/CompanyPortal_5.2504.2-Upgrade.pkg
  latest_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/CompanyPortal_5.2504.2-Upgrade.pkg
  sha1: 063ddf7bb4ff189fac1b60ca354414f980b6d4b8
  sha256: bd14df3b7a5dc2b24a86b5d988eb433103ecaae16e5e4ed211048fe04186c588
- name: Edge
  application_id: EDGE01
  application_name: Microsoft Edge.app
  CFBundleVersion: com.microsoft.edgemac
  short_version: 134.0.3124.51
  full_version: 134.3124.25030551
  last_updated: March 05, 2025
  min_os: '11.0'
  update_download: https://officecdn-microsoft-com.akamaized.net/pr/03adf619-38c6-4249-95ff-4a01c0ffc962/MacAutoupdate/MicrosoftEdgeUpdate-134.0.3124.51.pkg
  latest_download: https://officecdn-microsoft-com.akamaized.net/pr/03adf619-38c6-4249-95ff-4a01c0ffc962/MacAutoupdate/MicrosoftEdgeUpdate-134.0.3124.51.pkg
  sha1: 85d10b2ba411bc62513ead7c6cc4dde3b66ad2a1
  sha256: c6f0e912f0c98cfdbaf63812bbeb831f3ab003c99c9de4882ddee75a0ce64559
- name: Defender For Endpoint
  application_id: WDAV00
  application_name: Microsoft Defender.app
  CFBundleVersion: com.microsoft.defender.endpoint
  short_version: 101.25072.0011
  full_version: 101.25072.0011
  last_updated: August 24, 2025
  min_os: '12.0'
  update_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/wdav-upgrade.pkg
  latest_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/wdav-upgrade.pkg
  sha1: 80c022a0e9e8cc373cd0ff8b03b108c8f59c577c
  sha256: 39107a3c78b735a143e4e53c94587a2975371f519d8c71d7bf967194fc2231b6
- name: Defender For Consumers
  application_id: WDAVCONSUMER
  application_name: Microsoft Defender.app
  CFBundleVersion: com.microsoft.defender.endpoint
  short_version: 101.25072.0011
  full_version: 101.25072.0011
  last_updated: August 24, 2025
  min_os: '12.0'
  update_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Defender_101.25072.0011_Individuals_Installer.pkg
  latest_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Defender_101.25072.0011_Individuals_Installer.pkg
  sha1: e6a5e971a23b4f6448116cc2375b77a709c66521
  sha256: e3f4bbd91f8d8ce83800cc0354bd7fb4bcee73855372afafe3e057698a20152c
- name: Defender Shim
  application_id: WDAVSHIM
  application_name: Microsoft Defender.app
  CFBundleVersion: com.microsoft.defender.endpoint
  short_version: 101.24080.0001
  full_version: 101.24080.0001
  last_updated: October 16, 2024
  min_os: '12.0'
  update_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Defender_101.24080.0001_Individuals_Shim_Installer.pkg
  latest_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Defender_101.24080.0001_Individuals_Shim_Installer.pkg
  sha1: 5101228ce261cfcc836d093889eef997e8f62dfd
  sha256: 3c455357808b67ec0ebbed62825e5d7f4652f3f53a1d3d58510e82099981bb51
- name: Visual
  application_id: N/A
  application_name: Visual Studio Code - Insiders.app
  CFBundleVersion: com.microsoft.VSCodeInsiders
  short_version: 1.105.0-
  full_version: 1.105.0-insider
  last_updated: September 11, 2025
  min_os: N/A
  update_download: https://vscode.download.prss.microsoft.com/dbazure/download/insider/a9dbd7249795f4d5aafde7101a9487e50fd8fbe7/VSCode-darwin-universal.zip
  latest_download: https://code.visualstudio.com/sha/download?build=insider&os=darwin-universal
  sha1: e7249c79f6b8f2991cdcd9fdae4c61db1eb28b7c
  sha256: 33659d0ef4155e0ea9f1b873c38868d8a5cee2e91ccd2dc0a0c65dd8e3fe96b5
- name: MAU
  application_id: MSau04
  application_name: Microsoft AutoUpdate.app
  CFBundleVersion: com.microsoft.autoupdate
  short_version: 4.80 (25073044)
  full_version: 4.80.25073044
  last_updated: July 30, 2025
  min_os: 10.14.0
  update_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_AutoUpdate_4.80.25073044_Updater.pkg
  latest_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_AutoUpdate_4.80.25073044_Updater.pkg
  sha1: 7f940094fe60d562d74cec2e2c7a06d39ead4c14
  sha256: faea6b0b7ec5a16427387be1a4a08bb3915ffd7fba5ef5c49b94cb4e011d0dab

latest_raw_files/macos_standalone_beta.yaml (after)
last_updated: September 12, 2025 03:06 AM EDT
packages:
- name: Word
  application_id: MSWD2019
  application_name: Microsoft Word.app
  CFBundleVersion: com.microsoft.word
  short_version: 16.102.0 (25090953)
  full_version: 16.102.25090953
  last_updated: September 09, 2025
  min_os: '13.0'
  update_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Word_16.102.25090953_Updater.pkg
  latest_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Word_16.102.25090953_Updater.pkg
  sha1: 71e545f6f2a0bb316145966a57eae79fac37b09c
  sha256: 91be4398b70f4a15a88befaa4514c0942248324846800f3ce8d809a729375db2
- name: Excel
  application_id: XCEL2019
  application_name: Microsoft Excel.app
  CFBundleVersion: com.microsoft.excel
  short_version: 16.102.0 (25090953)
  full_version: 16.102.25090953
  last_updated: September 09, 2025
  min_os: '13.0'
  update_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Excel_16.102.25090953_Updater.pkg
  latest_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Excel_16.102.25090953_Updater.pkg
  sha1: abab5ca778288d63a6196cf44aeede96dcd3d058
  sha256: 416f89d12f33f37753ef85910e854aebbe7fdc467c5d1db7987325bf3cd39147
- name: PowerPoint
  application_id: PPT32019
  application_name: Microsoft PowerPoint.app
  CFBundleVersion: com.microsoft.powerpoint
  short_version: 16.102.0 (25090953)
  full_version: 16.102.25090953
  last_updated: September 09, 2025
  min_os: '13.0'
  update_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_PowerPoint_16.102.25090953_Updater.pkg
  latest_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_PowerPoint_16.102.25090953_Updater.pkg
  sha1: c19e848ee7742c2809f8323160faa9d8023bfba3
  sha256: 0fffaee606229ed3331b88502f5b5d109d18f3eac1b310e36a138b185b7ec21c
- name: Outlook
  application_id: OPIM2019
  application_name: Microsoft Outlook.app
  CFBundleVersion: com.microsoft.outlook
  short_version: 16.102.0 (25090953)
  full_version: 16.102.25090953
  last_updated: September 09, 2025
  min_os: '13.0'
  update_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Outlook_16.102.25090953_Updater.pkg
  latest_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Outlook_16.102.25090953_Updater.pkg
  sha1: 034ba53fdd62ab319346a5e1ca0a1755376271ff
  sha256: c0aa1ba0b821ba7d86fd253dffd1ea391e31016ebbb78a75eb4e7dfe7c91a2f3
- name: OneNote
  application_id: ONMC2019
  application_name: Microsoft OneNote.app
  CFBundleVersion: com.microsoft.onenote
  short_version: 16.102.0 (25090953)
  full_version: 16.102.25090953
  last_updated: September 09, 2025
  min_os: '13.0'
  update_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_OneNote_16.102.25090953_Updater.pkg
  latest_download: https://res.public.onecdn.static.microsoft/mro1cdnstorage/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_OneNote_16.102.25090953_Updater.pkg
  sha1: 0a8977f8fca570a25164011d7e55ed7f00adf92c
  sha256: 085b3eb4f2dbd3dbca002e728758c3ab347c2494b36d338bb8df1de48d779904
- name: Skype
  application_id: MSFB16
  application_name: Skype for Business.app
  CFBundleVersion: com.microsoft.skypeforbusiness
  short_version: 16.31.10
  full_version: 16.31.10
  last_updated: September 05, 2024
  min_os: 10.14.0
  update_download: https://officecdn.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/SkypeForBusinessUpdater-16.31.10.pkg
  latest_download: https://officecdn.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/SkypeForBusinessUpdater-16.31.10.pkg
  sha1: 68fb89f16a62e088cbe140fd1a3a13f65846c827
  sha256: 5028b8911b3076e6b1ab18ac520fdbf390ecd7da8d57986e86b2c9351a93d175
- name: Teams
  application_id: TEAMS21
  application_name: Microsoft Teams.app
  CFBundleVersion: com.microsoft.teams
  short_version: 25248.602.3947.5088
  full_version: 25248.602.3947.5088
  last_updated: September 10, 2025
  min_os: '13.0'
  update_download: https://statics.teams.cdn.office.net/production-osx/25248.602.3947.5088/MicrosoftTeams.pkg
  latest_download: https://statics.teams.cdn.office.net/production-osx/25248.602.3947.5088/MicrosoftTeams.pkg
  sha1: f7daa29fb450572645130b01a48f7a16ca71f898
  sha256: f344a4d1ce1f970c4af2c9106a3a60bc769eaf06b13bb1cf23e003dce3e1c74d
- name: Intune
  application_id: IMCP01
  application_name: Company Portal.app
  CFBundleVersion: com.microsoft.intune.companyportal
  short_version: 5.2504.2
  full_version: 53.2506311.003
  last_updated: June 20, 2025
  min_os: '11.0'
  update_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/CompanyPortal_5.2504.2-Upgrade.pkg
  latest_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/CompanyPortal_5.2504.2-Upgrade.pkg
  sha1: 063ddf7bb4ff189fac1b60ca354414f980b6d4b8
  sha256: bd14df3b7a5dc2b24a86b5d988eb433103ecaae16e5e4ed211048fe04186c588
- name: Edge
  application_id: EDGE01
  application_name: Microsoft Edge.app
  CFBundleVersion: com.microsoft.edgemac
  short_version: 134.0.3124.51
  full_version: 134.3124.25030551
  last_updated: March 05, 2025
  min_os: '11.0'
  update_download: https://officecdn-microsoft-com.akamaized.net/pr/03adf619-38c6-4249-95ff-4a01c0ffc962/MacAutoupdate/MicrosoftEdgeUpdate-134.0.3124.51.pkg
  latest_download: https://officecdn-microsoft-com.akamaized.net/pr/03adf619-38c6-4249-95ff-4a01c0ffc962/MacAutoupdate/MicrosoftEdgeUpdate-134.0.3124.51.pkg
  sha1: 85d10b2ba411bc62513ead7c6cc4dde3b66ad2a1
  sha256: c6f0e912f0c98cfdbaf63812bbeb831f3ab003c99c9de4882ddee75a0ce64559
- name: Defender For Endpoint
  application_id: WDAV00
  application_name: Microsoft Defender.app
  CFBundleVersion: com.microsoft.defender.endpoint
  short_version: 101.25072.0011
  full_version: 101.25072.0011
  last_updated: August 24, 2025
  min_os: '12.0'
  update_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/wdav-upgrade.pkg
  latest_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/wdav-upgrade.pkg
  sha1: 80c022a0e9e8cc373cd0ff8b03b108c8f59c577c
  sha256: 39107a3c78b735a143e4e53c94587a2975371f519d8c71d7bf967194fc2231b6
- name: Defender For Consumers
  application_id: WDAVCONSUMER
  application_name: Microsoft Defender.app
  CFBundleVersion: com.microsoft.defender.endpoint
  short_version: 101.25072.0011
  full_version: 101.25072.0011
  last_updated: August 24, 2025
  min_os: '12.0'
  update_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Defender_101.25072.0011_Individuals_Installer.pkg
  latest_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Defender_101.25072.0011_Individuals_Installer.pkg
  sha1: e6a5e971a23b4f6448116cc2375b77a709c66521
  sha256: e3f4bbd91f8d8ce83800cc0354bd7fb4bcee73855372afafe3e057698a20152c
- name: Defender Shim
  application_id: WDAVSHIM
  application_name: Microsoft Defender.app
  CFBundleVersion: com.microsoft.defender.endpoint
  short_version: 101.24080.0001
  full_version: 101.24080.0001
  last_updated: October 16, 2024
  min_os: '12.0'
  update_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Defender_101.24080.0001_Individuals_Shim_Installer.pkg
  latest_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_Defender_101.24080.0001_Individuals_Shim_Installer.pkg
  sha1: 5101228ce261cfcc836d093889eef997e8f62dfd
  sha256: 3c455357808b67ec0ebbed62825e5d7f4652f3f53a1d3d58510e82099981bb51
- name: Visual
  application_id: N/A
  application_name: Visual Studio Code - Insiders.app
  CFBundleVersion: com.microsoft.VSCodeInsiders
  short_version: 1.105.0-
  full_version: 1.105.0-insider
  last_updated: September 12, 2025
  min_os: N/A
  update_download: https://vscode.download.prss.microsoft.com/dbazure/download/insider/2a2f830103fd0f9b46ea56b203bc28e2e22541e9/VSCode-darwin-universal.zip
  latest_download: https://code.visualstudio.com/sha/download?build=insider&os=darwin-universal
  sha1: c4699ed67ba7b36f7b419f3de88b73d121103319
  sha256: 84e4742b43674c0b588a6a83353b2417e86cc70ecdcfbde9fc6f7f64d980593f
- name: MAU
  application_id: MSau04
  application_name: Microsoft AutoUpdate.app
  CFBundleVersion: com.microsoft.autoupdate
  short_version: 4.80 (25073044)
  full_version: 4.80.25073044
  last_updated: July 30, 2025
  min_os: 10.14.0
  update_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_AutoUpdate_4.80.25073044_Updater.pkg
  latest_download: https://officecdnmac.microsoft.com/pr/4B2D7701-0A4F-49C8-B4CB-0C2D4043F51F/MacAutoupdate/Microsoft_AutoUpdate_4.80.25073044_Updater.pkg
  sha1: 7f940094fe60d562d74cec2e2c7a06d39ead4c14
  sha256: faea6b0b7ec5a16427387be1a4a08bb3915ffd7fba5ef5c49b94cb4e011d0dab

latest_raw_files/macos_standalone_beta.yaml (diff)
@@ -1,4 +1,4 @@
-last_updated: September 12, 2025 02:09 AM EDT
+last_updated: September 12, 2025 03:06 AM EDT
 packages:
 - name: Word
   application_id: MSWD2019
@@ -150,12 +150,12 @@ packages:
   CFBundleVersion: com.microsoft.VSCodeInsiders
   short_version: 1.105.0-
   full_version: 1.105.0-insider
-  last_updated: September 11, 2025
+  last_updated: September 12, 2025
   min_os: N/A
-  update_download: https://vscode.download.prss.microsoft.com/dbazure/download/insider/a9dbd7249795f4d5aafde7101a9487e50fd8fbe7/VSCode-darwin-universal.zip
+  update_download: https://vscode.download.prss.microsoft.com/dbazure/download/insider/2a2f830103fd0f9b46ea56b203bc28e2e22541e9/VSCode-darwin-universal.zip
   latest_download: https://code.visualstudio.com/sha/download?build=insider&os=darwin-universal
-  sha1: e7249c79f6b8f2991cdcd9fdae4c61db1eb28b7c
-  sha256: 33659d0ef4155e0ea9f1b873c38868d8a5cee2e91ccd2dc0a0c65dd8e3fe96b5
+  sha1: c4699ed67ba7b36f7b419f3de88b73d121103319
+  sha256: 84e4742b43674c0b588a6a83353b2417e86cc70ecdcfbde9fc6f7f64d980593f
 - name: MAU
   application_id: MSau04
   application_name: Microsoft AutoUpdate.app
