latest_raw_files/macos_appstore_latest.yaml (before)
last_updated: September 19, 2025 01:06 AM EDT
packages:
  - name: MacOS Microsoft Word
    application_name: Microsoft Word
    bundleId: com.microsoft.Word
    currentVersionReleaseDate: September 16, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b3/09/89/b3098939-32b7-d8d3-9bf3-047bd7bc8a65/MSWD.png/512x512bb.png
    minimumOsVersion: '13.0'
    releaseNotes: 'Spotlight Search: You can now use Spotlight Search to find your
      content.'
    version: '16.101'
  - name: MacOS Microsoft Excel
    application_name: Microsoft Excel
    bundleId: com.microsoft.Excel
    currentVersionReleaseDate: September 16, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ed/10/c1/ed10c1d8-ac00-665c-18a7-54575c05fdab/XCEL.png/512x512bb.png
    minimumOsVersion: '13.0'
    releaseNotes: 'Spotlight Search: You can now use Spotlight Search to find your
      content.'
    version: '16.101'
  - name: MacOS Microsoft PowerPoint
    application_name: Microsoft PowerPoint
    bundleId: com.microsoft.Powerpoint
    currentVersionReleaseDate: September 16, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/a3/af/9aa3af70-a3c2-560a-d95e-ac820dcaf850/PPT3.png/512x512bb.png
    minimumOsVersion: '13.0'
    releaseNotes: 'Spotlight Search: You can now use Spotlight Search to find your
      content.


      Reference an Excel file when creating a presentation with Copilot: You can now
      reference an Excel file when you create a presentation with Copilot within the
      PowerPoint application.


      Reading Order Pane for Mac Client: The Reading Order Pane for PowerPoint on
      Mac introduces a streamlined interface to review and adjust the screen reader
      order of slide content, enhancing accessibility compliance.'
    version: '16.101'
  - name: MacOS Microsoft Outlook
    application_name: Microsoft Outlook
    bundleId: com.microsoft.Outlook
    currentVersionReleaseDate: September 16, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c4/01/8b/c4018b2a-9621-0015-7b23-03f2a02c19f3/Outlook.png/512x512bb.png
    minimumOsVersion: '13.0'
    releaseNotes: "Calendar Sharing: Added support for calendar sharing in hybrid\
      \ environments. \n\nScheduling Assistant Update: Meeting organizers are now\
      \ able to view the time zone information of attendees located in different time\
      \ zones when using Scheduling Assistant. \n\nMail Merge: Users can export contacts\
      \ and personal distribution lists from Outlook and import them into Word to\
      \ perform Mail Merge"
    version: '16.101'
  - name: MacOS Microsoft OneNote
    application_name: Microsoft OneNote
    bundleId: com.microsoft.onenote.mac
    currentVersionReleaseDate: September 16, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8b/2d/a6/8b2da6e1-8878-483e-7c90-26a244fe76dd/OneNote.png/512x512bb.png
    minimumOsVersion: '13.0'
    releaseNotes: "This month\u2019s update is bug fixes only.\n\nThanks for using\
      \ OneNote! We listened to your feedback and updated the application with optimizations\
      \ to help improve your note taking experience. \n \nHaving trouble? Send feedback\
      \ in the app by clicking on the smiley face in the top-right of the app.\nHave\
      \ an idea? Add to our feature suggestion box at https://aka.ms/onenotefeedback"
    version: '16.101'
  - name: MacOS Microsoft OneDrive
    application_name: OneDrive
    bundleId: com.microsoft.OneDrive-mac
    currentVersionReleaseDate: September 12, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c3/ea/66/c3ea6687-fa83-9fec-b5c4-cf9609d17d76/OneDrive.png/512x512bb.png
    minimumOsVersion: '13.0'
    releaseNotes: Thank you for using OneDrive. We are always looking to update OneDrive
      to bring you the latest performance improvements and bug fixes for the best
      experience.
    version: 25.159.0817
  - name: MacOS Microsoft Windows App
    application_name: Windows App
    bundleId: com.microsoft.rdc.macos
    currentVersionReleaseDate: September 02, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c7/2f/49/c72f4946-41be-9d6f-bf69-edb23bf9e5c0/AppIcon-0-0-85-220-0-0-4-0-2x.png/512x512bb.png
    minimumOsVersion: '13.0'
    releaseNotes: 'This is a quick release to address a customer-reported issue with
      folder redirection.


      If you encounter any errors, you can contact us via Help > Submit Feedback.'
    version: 11.2.2
  - name: MacOS Microsoft To-Do
    application_name: Microsoft To Do
    bundleId: com.microsoft.to-do-mac
    currentVersionReleaseDate: September 13, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a4/e5/33/a4e533cf-2fa7-3563-f9f9-dfd9608e2064/AppIcon-Release-0-85-220-0-4-2x-sRGB.png/512x512bb.png
    minimumOsVersion: '10.15'
    releaseNotes: We fixed some bugs to improve the app experience.
    version: '2.156'
  - name: MacOS Microsoft Azure VPN Client
    application_name: Azure VPN Client
    bundleId: com.microsoft.AzureVpnMac
    currentVersionReleaseDate: September 04, 2024
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/23/60/df/2360df4b-4ac5-4480-bb3e-4f59df6c3e64/AppIcon-85-220-0-4-0-0-2x-0-0.png/512x512bb.png
    minimumOsVersion: '10.15'
    releaseNotes: "Added auto reconnect on VPN connections for intermittent/ server\
      \ failures. \nAdded notification which notifies user to install rosetta in case\
      \ its not installed in arm machines. \nMinor bug fixes and performance improvements."
    version: 2.7.101

latest_raw_files/macos_appstore_latest.yaml (after)
last_updated: September 19, 2025 02:09 AM EDT
packages:
  - name: MacOS Microsoft Word
    application_name: Microsoft Word
    bundleId: com.microsoft.Word
    currentVersionReleaseDate: September 16, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/b3/09/89/b3098939-32b7-d8d3-9bf3-047bd7bc8a65/MSWD.png/512x512bb.png
    minimumOsVersion: '13.0'
    releaseNotes: 'Spotlight Search: You can now use Spotlight Search to find your
      content.'
    version: '16.101'
  - name: MacOS Microsoft Excel
    application_name: Microsoft Excel
    bundleId: com.microsoft.Excel
    currentVersionReleaseDate: September 16, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ed/10/c1/ed10c1d8-ac00-665c-18a7-54575c05fdab/XCEL.png/512x512bb.png
    minimumOsVersion: '13.0'
    releaseNotes: 'Spotlight Search: You can now use Spotlight Search to find your
      content.'
    version: '16.101'
  - name: MacOS Microsoft PowerPoint
    application_name: Microsoft PowerPoint
    bundleId: com.microsoft.Powerpoint
    currentVersionReleaseDate: September 16, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/9a/a3/af/9aa3af70-a3c2-560a-d95e-ac820dcaf850/PPT3.png/512x512bb.png
    minimumOsVersion: '13.0'
    releaseNotes: 'Spotlight Search: You can now use Spotlight Search to find your
      content.


      Reference an Excel file when creating a presentation with Copilot: You can now
      reference an Excel file when you create a presentation with Copilot within the
      PowerPoint application.


      Reading Order Pane for Mac Client: The Reading Order Pane for PowerPoint on
      Mac introduces a streamlined interface to review and adjust the screen reader
      order of slide content, enhancing accessibility compliance.'
    version: '16.101'
  - name: MacOS Microsoft Outlook
    application_name: Microsoft Outlook
    bundleId: com.microsoft.Outlook
    currentVersionReleaseDate: September 16, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c4/01/8b/c4018b2a-9621-0015-7b23-03f2a02c19f3/Outlook.png/512x512bb.png
    minimumOsVersion: '13.0'
    releaseNotes: "Calendar Sharing: Added support for calendar sharing in hybrid\
      \ environments. \n\nScheduling Assistant Update: Meeting organizers are now\
      \ able to view the time zone information of attendees located in different time\
      \ zones when using Scheduling Assistant. \n\nMail Merge: Users can export contacts\
      \ and personal distribution lists from Outlook and import them into Word to\
      \ perform Mail Merge"
    version: '16.101'
  - name: MacOS Microsoft OneNote
    application_name: Microsoft OneNote
    bundleId: com.microsoft.onenote.mac
    currentVersionReleaseDate: September 16, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/8b/2d/a6/8b2da6e1-8878-483e-7c90-26a244fe76dd/OneNote.png/512x512bb.png
    minimumOsVersion: '13.0'
    releaseNotes: "This month\u2019s update is bug fixes only.\n\nThanks for using\
      \ OneNote! We listened to your feedback and updated the application with optimizations\
      \ to help improve your note taking experience. \n \nHaving trouble? Send feedback\
      \ in the app by clicking on the smiley face in the top-right of the app.\nHave\
      \ an idea? Add to our feature suggestion box at https://aka.ms/onenotefeedback"
    version: '16.101'
  - name: MacOS Microsoft OneDrive
    application_name: OneDrive
    bundleId: com.microsoft.OneDrive-mac
    currentVersionReleaseDate: September 18, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/63/7f/2c/637f2ccd-5608-1197-3d9d-6cfb7c35fd20/OneDrive.png/512x512bb.png
    minimumOsVersion: '13.0'
    releaseNotes: Thank you for using OneDrive. We are always looking to update OneDrive
      to bring you the latest performance improvements and bug fixes for the best
      experience.
    version: 25.164.0824
  - name: MacOS Microsoft Windows App
    application_name: Windows App
    bundleId: com.microsoft.rdc.macos
    currentVersionReleaseDate: September 02, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c7/2f/49/c72f4946-41be-9d6f-bf69-edb23bf9e5c0/AppIcon-0-0-85-220-0-0-4-0-2x.png/512x512bb.png
    minimumOsVersion: '13.0'
    releaseNotes: 'This is a quick release to address a customer-reported issue with
      folder redirection.


      If you encounter any errors, you can contact us via Help > Submit Feedback.'
    version: 11.2.2
  - name: MacOS Microsoft To-Do
    application_name: Microsoft To Do
    bundleId: com.microsoft.to-do-mac
    currentVersionReleaseDate: September 13, 2025
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a4/e5/33/a4e533cf-2fa7-3563-f9f9-dfd9608e2064/AppIcon-Release-0-85-220-0-4-2x-sRGB.png/512x512bb.png
    minimumOsVersion: '10.15'
    releaseNotes: We fixed some bugs to improve the app experience.
    version: '2.156'
  - name: MacOS Microsoft Azure VPN Client
    application_name: Azure VPN Client
    bundleId: com.microsoft.AzureVpnMac
    currentVersionReleaseDate: September 04, 2024
    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/23/60/df/2360df4b-4ac5-4480-bb3e-4f59df6c3e64/AppIcon-85-220-0-4-0-0-2x-0-0.png/512x512bb.png
    minimumOsVersion: '10.15'
    releaseNotes: "Added auto reconnect on VPN connections for intermittent/ server\
      \ failures. \nAdded notification which notifies user to install rosetta in case\
      \ its not installed in arm machines. \nMinor bug fixes and performance improvements."
    version: 2.7.101

latest_raw_files/macos_appstore_latest.yaml (diff)
@@ -1,4 +1,4 @@
-last_updated: September 19, 2025 01:06 AM EDT
+last_updated: September 19, 2025 02:09 AM EDT
 packages:
   - name: MacOS Microsoft Word
     application_name: Microsoft Word
@@ -65,13 +65,13 @@ packages:
   - name: MacOS Microsoft OneDrive
     application_name: OneDrive
     bundleId: com.microsoft.OneDrive-mac
-    currentVersionReleaseDate: September 12, 2025
-    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/c3/ea/66/c3ea6687-fa83-9fec-b5c4-cf9609d17d76/OneDrive.png/512x512bb.png
+    currentVersionReleaseDate: September 18, 2025
+    icon_image: https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/63/7f/2c/637f2ccd-5608-1197-3d9d-6cfb7c35fd20/OneDrive.png/512x512bb.png
     minimumOsVersion: '13.0'
     releaseNotes: Thank you for using OneDrive. We are always looking to update OneDrive
       to bring you the latest performance improvements and bug fixes for the best
       experience.
-    version: 25.159.0817
+    version: 25.164.0824
   - name: MacOS Microsoft Windows App
     application_name: Windows App
     bundleId: com.microsoft.rdc.macos
