latest_raw_files/macos_standalone_preview.json (before)
{
    "last_updated": "September 23, 2025 09:14 AM EDT",
    "packages": [
        {
            "name": "Word",
            "application_id": "MSWD2019",
            "application_name": "Microsoft Word.app",
            "CFBundleVersion": "com.microsoft.word",
            "short_version": "16.101.1 (25092124)",
            "full_version": "16.101.25092124",
            "last_updated": "September 21, 2025",
            "min_os": "13.0",
            "update_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Word_16.101.25092124_Updater.pkg",
            "latest_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Word_16.101.25092124_Updater.pkg",
            "sha1": "429e9dc3253c98911bd0982418d049ebaad09a98",
            "sha256": "898a517dde27d861c27a0b9bd10a263078cf649276f8291263df84cd37b4b2de"
        },
        {
            "name": "Excel",
            "application_id": "XCEL2019",
            "application_name": "Microsoft Excel.app",
            "CFBundleVersion": "com.microsoft.excel",
            "short_version": "16.101.1 (25092124)",
            "full_version": "16.101.25092124",
            "last_updated": "September 21, 2025",
            "min_os": "13.0",
            "update_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Excel_16.101.25092124_Updater.pkg",
            "latest_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Excel_16.101.25092124_Updater.pkg",
            "sha1": "d5f6365f3e0393159edaea6c00d53685519897b6",
            "sha256": "3129779f3dbd46875906fdb7a17c38cf94c1381a0cfefb08f44fd59adc000cc1"
        },
        {
            "name": "PowerPoint",
            "application_id": "PPT32019",
            "application_name": "Microsoft PowerPoint.app",
            "CFBundleVersion": "com.microsoft.powerpoint",
            "short_version": "16.101.1 (25092124)",
            "full_version": "16.101.25092124",
            "last_updated": "September 21, 2025",
            "min_os": "13.0",
            "update_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_PowerPoint_16.101.25092124_Updater.pkg",
            "latest_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_PowerPoint_16.101.25092124_Updater.pkg",
            "sha1": "b86abdb1795bdd49bc3168316e4be00b588695f8",
            "sha256": "314d95d4c8f4dbf5e0ec2fb0d64c960f85f8ccfd4bb9a17da95bac81fe3504be"
        },
        {
            "name": "Outlook",
            "application_id": "OPIM2019",
            "application_name": "Microsoft Outlook.app",
            "CFBundleVersion": "com.microsoft.outlook",
            "short_version": "16.101.1 (25092124)",
            "full_version": "16.101.25092124",
            "last_updated": "September 21, 2025",
            "min_os": "13.0",
            "update_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Outlook_16.101.25092124_Updater.pkg",
            "latest_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Outlook_16.101.25092124_Updater.pkg",
            "sha1": "fad7a2a8fd0c06a667b6ff97e5025d57a73303b9",
            "sha256": "836be7a4566cc24006957151f277c70d2849f1277da3f6cab2c54051e9348443"
        },
        {
            "name": "OneNote",
            "application_id": "ONMC2019",
            "application_name": "Microsoft OneNote.app",
            "CFBundleVersion": "com.microsoft.onenote",
            "short_version": "16.101.1 (25092124)",
            "full_version": "16.101.25092124",
            "last_updated": "September 21, 2025",
            "min_os": "13.0",
            "update_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_OneNote_16.101.25092124_Updater.pkg",
            "latest_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_OneNote_16.101.25092124_Updater.pkg",
            "sha1": "9b64c44bd8aab43bf0a421cb07cae88f5d46574f",
            "sha256": "e2c6abd4f888a3d9004c3338d733bbaacfbb3e8ae1cbae1387f5186e5e1daea5"
        },
        {
            "name": "Skype",
            "application_id": "MSFB16",
            "application_name": "Skype for Business.app",
            "CFBundleVersion": "com.microsoft.skypeforbusiness",
            "short_version": "16.31.8",
            "full_version": "16.31.8",
            "last_updated": "September 03, 2024",
            "min_os": "10.14.0",
            "update_download": "https://officecdn.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/SkypeForBusinessUpdater-16.31.8.pkg",
            "latest_download": "https://officecdn.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/SkypeForBusinessUpdater-16.31.8.pkg",
            "sha1": "07c0135dd184270f3552f69ebbe86c40830b6e48",
            "sha256": "6df35785b8d7ceebea300a8bf8c9a02d1ca417ed580724d49375eea7815daad8"
        },
        {
            "name": "Teams",
            "application_id": "TEAMS21",
            "application_name": "Microsoft Teams.app",
            "CFBundleVersion": "com.microsoft.teams",
            "short_version": "25255.702.3963.1832",
            "full_version": "25255.702.3963.1832",
            "last_updated": "September 16, 2025",
            "min_os": "13.0",
            "update_download": "https://statics.teams.cdn.office.net/production-osx/25255.702.3963.1832/MicrosoftTeams.pkg",
            "latest_download": "https://statics.teams.cdn.office.net/production-osx/25255.702.3963.1832/MicrosoftTeams.pkg",
            "sha1": "4bcfbae8f2c01a0c2d77fac746202309a2b54aea",
            "sha256": "587c2a60b733034f96be9927197b8b7c175f8a33b23ee2df39b437f3cd553fef"
        },
        {
            "name": "Intune",
            "application_id": "IMCP01",
            "application_name": "Company Portal.app",
            "CFBundleVersion": "com.microsoft.intune.companyportal",
            "short_version": "5.2508.0",
            "full_version": "53.2507351.003",
            "last_updated": "July 22, 2025",
            "min_os": "11.0",
            "update_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/CompanyPortal_5.2508.0-Upgrade.pkg",
            "latest_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/CompanyPortal_5.2508.0-Upgrade.pkg",
            "sha1": "d64d20d76eb9f42663ac7d2a020ae56ad37ac43f",
            "sha256": "67dac5cffc5620ee6a97ff8d445a1880f8c2a2c9488b7e322a0dc453fbf27842"
        },
        {
            "name": "Edge",
            "application_id": "EDGE01",
            "application_name": "Microsoft Edge.app",
            "CFBundleVersion": "com.microsoft.edgemac",
            "short_version": "134.0.3124.51",
            "full_version": "134.3124.25030551",
            "last_updated": "March 05, 2025",
            "min_os": "11.0",
            "update_download": "https://officecdn-microsoft-com.akamaized.net/pr/03adf619-38c6-4249-95ff-4a01c0ffc962/MacAutoupdate/MicrosoftEdgeUpdate-134.0.3124.51.pkg",
            "latest_download": "https://officecdn-microsoft-com.akamaized.net/pr/03adf619-38c6-4249-95ff-4a01c0ffc962/MacAutoupdate/MicrosoftEdgeUpdate-134.0.3124.51.pkg",
            "sha1": "85d10b2ba411bc62513ead7c6cc4dde3b66ad2a1",
            "sha256": "c6f0e912f0c98cfdbaf63812bbeb831f3ab003c99c9de4882ddee75a0ce64559"
        },
        {
            "name": "Defender For Endpoint",
            "application_id": "WDAV00",
            "application_name": "Microsoft Defender.app",
            "CFBundleVersion": "com.microsoft.defender.endpoint",
            "short_version": "101.25072.0011",
            "full_version": "101.25072.0011",
            "last_updated": "August 24, 2025",
            "min_os": "12.0",
            "update_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/wdav-upgrade.pkg",
            "latest_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/wdav-upgrade.pkg",
            "sha1": "80c022a0e9e8cc373cd0ff8b03b108c8f59c577c",
            "sha256": "39107a3c78b735a143e4e53c94587a2975371f519d8c71d7bf967194fc2231b6"
        },
        {
            "name": "Defender For Consumers",
            "application_id": "WDAVCONSUMER",
            "application_name": "Microsoft Defender.app",
            "CFBundleVersion": "com.microsoft.defender.endpoint",
            "short_version": "101.25072.0011",
            "full_version": "101.25072.0011",
            "last_updated": "August 24, 2025",
            "min_os": "12.0",
            "update_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Defender_101.25072.0011_Individuals_Installer.pkg",
            "latest_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Defender_101.25072.0011_Individuals_Installer.pkg",
            "sha1": "e6a5e971a23b4f6448116cc2375b77a709c66521",
            "sha256": "e3f4bbd91f8d8ce83800cc0354bd7fb4bcee73855372afafe3e057698a20152c"
        },
        {
            "name": "Defender Shim",
            "application_id": "WDAVSHIM",
            "application_name": "Microsoft Defender.app",
            "CFBundleVersion": "com.microsoft.defender.endpoint",
            "short_version": "101.24080.0001",
            "full_version": "101.24080.0001",
            "last_updated": "October 16, 2024",
            "min_os": "12.0",
            "update_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Defender_101.24080.0001_Individuals_Shim_Installer.pkg",
            "latest_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Defender_101.24080.0001_Individuals_Shim_Installer.pkg",
            "sha1": "5101228ce261cfcc836d093889eef997e8f62dfd",
            "sha256": "3c455357808b67ec0ebbed62825e5d7f4652f3f53a1d3d58510e82099981bb51"
        },
        {
            "name": "Visual",
            "application_id": "N/A",
            "application_name": "Visual Studio Code - Insiders.app",
            "CFBundleVersion": "com.microsoft.VSCodeInsiders",
            "short_version": "1.105.0-",
            "full_version": "1.105.0-insider",
            "last_updated": "September 22, 2025",
            "min_os": "N/A",
            "update_download": "https://vscode.download.prss.microsoft.com/dbazure/download/insider/1217722c34017d9bd87e804e80efabba5a1e3226/VSCode-darwin-universal.zip",
            "latest_download": "https://code.visualstudio.com/sha/download?build=insider&os=darwin-universal",
            "sha1": "c782bd981725716c8a7b315966f1ce699afacba0",
            "sha256": "547f609764b9f73425b4c7afb8ba2a393dc946794efaf50760c218e6ac2ba062"
        },
        {
            "name": "MAU",
            "application_id": "MSau04",
            "application_name": "Microsoft AutoUpdate.app",
            "CFBundleVersion": "com.microsoft.autoupdate",
            "short_version": "4.80 (25073044)",
            "full_version": "4.80.25073044",
            "last_updated": "July 30, 2025",
            "min_os": "10.14.0",
            "update_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_AutoUpdate_4.80.25073044_Updater.pkg",
            "latest_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_AutoUpdate_4.80.25073044_Updater.pkg",
            "sha1": "7f940094fe60d562d74cec2e2c7a06d39ead4c14",
            "sha256": "faea6b0b7ec5a16427387be1a4a08bb3915ffd7fba5ef5c49b94cb4e011d0dab"
        }
    ]
}

latest_raw_files/macos_standalone_preview.json (after)
{
    "last_updated": "September 23, 2025 10:07 AM EDT",
    "packages": [
        {
            "name": "Word",
            "application_id": "MSWD2019",
            "application_name": "Microsoft Word.app",
            "CFBundleVersion": "com.microsoft.word",
            "short_version": "16.101.1 (25092124)",
            "full_version": "16.101.25092124",
            "last_updated": "September 21, 2025",
            "min_os": "13.0",
            "update_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Word_16.101.25092124_Updater.pkg",
            "latest_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Word_16.101.25092124_Updater.pkg",
            "sha1": "429e9dc3253c98911bd0982418d049ebaad09a98",
            "sha256": "898a517dde27d861c27a0b9bd10a263078cf649276f8291263df84cd37b4b2de"
        },
        {
            "name": "Excel",
            "application_id": "XCEL2019",
            "application_name": "Microsoft Excel.app",
            "CFBundleVersion": "com.microsoft.excel",
            "short_version": "16.101.1 (25092124)",
            "full_version": "16.101.25092124",
            "last_updated": "September 21, 2025",
            "min_os": "13.0",
            "update_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Excel_16.101.25092124_Updater.pkg",
            "latest_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Excel_16.101.25092124_Updater.pkg",
            "sha1": "d5f6365f3e0393159edaea6c00d53685519897b6",
            "sha256": "3129779f3dbd46875906fdb7a17c38cf94c1381a0cfefb08f44fd59adc000cc1"
        },
        {
            "name": "PowerPoint",
            "application_id": "PPT32019",
            "application_name": "Microsoft PowerPoint.app",
            "CFBundleVersion": "com.microsoft.powerpoint",
            "short_version": "16.101.1 (25092124)",
            "full_version": "16.101.25092124",
            "last_updated": "September 21, 2025",
            "min_os": "13.0",
            "update_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_PowerPoint_16.101.25092124_Updater.pkg",
            "latest_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_PowerPoint_16.101.25092124_Updater.pkg",
            "sha1": "b86abdb1795bdd49bc3168316e4be00b588695f8",
            "sha256": "314d95d4c8f4dbf5e0ec2fb0d64c960f85f8ccfd4bb9a17da95bac81fe3504be"
        },
        {
            "name": "Outlook",
            "application_id": "OPIM2019",
            "application_name": "Microsoft Outlook.app",
            "CFBundleVersion": "com.microsoft.outlook",
            "short_version": "16.101.1 (25092124)",
            "full_version": "16.101.25092124",
            "last_updated": "September 21, 2025",
            "min_os": "13.0",
            "update_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Outlook_16.101.25092124_Updater.pkg",
            "latest_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Outlook_16.101.25092124_Updater.pkg",
            "sha1": "fad7a2a8fd0c06a667b6ff97e5025d57a73303b9",
            "sha256": "836be7a4566cc24006957151f277c70d2849f1277da3f6cab2c54051e9348443"
        },
        {
            "name": "OneNote",
            "application_id": "ONMC2019",
            "application_name": "Microsoft OneNote.app",
            "CFBundleVersion": "com.microsoft.onenote",
            "short_version": "16.101.1 (25092124)",
            "full_version": "16.101.25092124",
            "last_updated": "September 21, 2025",
            "min_os": "13.0",
            "update_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_OneNote_16.101.25092124_Updater.pkg",
            "latest_download": "https://res.public.onecdn.static.microsoft/mro1cdnstorage/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_OneNote_16.101.25092124_Updater.pkg",
            "sha1": "9b64c44bd8aab43bf0a421cb07cae88f5d46574f",
            "sha256": "e2c6abd4f888a3d9004c3338d733bbaacfbb3e8ae1cbae1387f5186e5e1daea5"
        },
        {
            "name": "Skype",
            "application_id": "MSFB16",
            "application_name": "Skype for Business.app",
            "CFBundleVersion": "com.microsoft.skypeforbusiness",
            "short_version": "16.31.8",
            "full_version": "16.31.8",
            "last_updated": "September 03, 2024",
            "min_os": "10.14.0",
            "update_download": "https://officecdn.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/SkypeForBusinessUpdater-16.31.8.pkg",
            "latest_download": "https://officecdn.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/SkypeForBusinessUpdater-16.31.8.pkg",
            "sha1": "07c0135dd184270f3552f69ebbe86c40830b6e48",
            "sha256": "6df35785b8d7ceebea300a8bf8c9a02d1ca417ed580724d49375eea7815daad8"
        },
        {
            "name": "Teams",
            "application_id": "TEAMS21",
            "application_name": "Microsoft Teams.app",
            "CFBundleVersion": "com.microsoft.teams",
            "short_version": "25255.702.3963.1832",
            "full_version": "25255.702.3963.1832",
            "last_updated": "September 16, 2025",
            "min_os": "13.0",
            "update_download": "https://statics.teams.cdn.office.net/production-osx/25255.702.3963.1832/MicrosoftTeams.pkg",
            "latest_download": "https://statics.teams.cdn.office.net/production-osx/25255.702.3963.1832/MicrosoftTeams.pkg",
            "sha1": "4bcfbae8f2c01a0c2d77fac746202309a2b54aea",
            "sha256": "587c2a60b733034f96be9927197b8b7c175f8a33b23ee2df39b437f3cd553fef"
        },
        {
            "name": "Intune",
            "application_id": "IMCP01",
            "application_name": "Company Portal.app",
            "CFBundleVersion": "com.microsoft.intune.companyportal",
            "short_version": "5.2508.0",
            "full_version": "53.2507351.003",
            "last_updated": "July 22, 2025",
            "min_os": "11.0",
            "update_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/CompanyPortal_5.2508.0-Upgrade.pkg",
            "latest_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/CompanyPortal_5.2508.0-Upgrade.pkg",
            "sha1": "d64d20d76eb9f42663ac7d2a020ae56ad37ac43f",
            "sha256": "67dac5cffc5620ee6a97ff8d445a1880f8c2a2c9488b7e322a0dc453fbf27842"
        },
        {
            "name": "Edge",
            "application_id": "EDGE01",
            "application_name": "Microsoft Edge.app",
            "CFBundleVersion": "com.microsoft.edgemac",
            "short_version": "134.0.3124.51",
            "full_version": "134.3124.25030551",
            "last_updated": "March 05, 2025",
            "min_os": "11.0",
            "update_download": "https://officecdn-microsoft-com.akamaized.net/pr/03adf619-38c6-4249-95ff-4a01c0ffc962/MacAutoupdate/MicrosoftEdgeUpdate-134.0.3124.51.pkg",
            "latest_download": "https://officecdn-microsoft-com.akamaized.net/pr/03adf619-38c6-4249-95ff-4a01c0ffc962/MacAutoupdate/MicrosoftEdgeUpdate-134.0.3124.51.pkg",
            "sha1": "85d10b2ba411bc62513ead7c6cc4dde3b66ad2a1",
            "sha256": "c6f0e912f0c98cfdbaf63812bbeb831f3ab003c99c9de4882ddee75a0ce64559"
        },
        {
            "name": "Defender For Endpoint",
            "application_id": "WDAV00",
            "application_name": "Microsoft Defender.app",
            "CFBundleVersion": "com.microsoft.defender.endpoint",
            "short_version": "101.25072.0011",
            "full_version": "101.25072.0011",
            "last_updated": "August 24, 2025",
            "min_os": "12.0",
            "update_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/wdav-upgrade.pkg",
            "latest_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/wdav-upgrade.pkg",
            "sha1": "80c022a0e9e8cc373cd0ff8b03b108c8f59c577c",
            "sha256": "39107a3c78b735a143e4e53c94587a2975371f519d8c71d7bf967194fc2231b6"
        },
        {
            "name": "Defender For Consumers",
            "application_id": "WDAVCONSUMER",
            "application_name": "Microsoft Defender.app",
            "CFBundleVersion": "com.microsoft.defender.endpoint",
            "short_version": "101.25072.0011",
            "full_version": "101.25072.0011",
            "last_updated": "August 24, 2025",
            "min_os": "12.0",
            "update_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Defender_101.25072.0011_Individuals_Installer.pkg",
            "latest_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Defender_101.25072.0011_Individuals_Installer.pkg",
            "sha1": "e6a5e971a23b4f6448116cc2375b77a709c66521",
            "sha256": "e3f4bbd91f8d8ce83800cc0354bd7fb4bcee73855372afafe3e057698a20152c"
        },
        {
            "name": "Defender Shim",
            "application_id": "WDAVSHIM",
            "application_name": "Microsoft Defender.app",
            "CFBundleVersion": "com.microsoft.defender.endpoint",
            "short_version": "101.24080.0001",
            "full_version": "101.24080.0001",
            "last_updated": "October 16, 2024",
            "min_os": "12.0",
            "update_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Defender_101.24080.0001_Individuals_Shim_Installer.pkg",
            "latest_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_Defender_101.24080.0001_Individuals_Shim_Installer.pkg",
            "sha1": "5101228ce261cfcc836d093889eef997e8f62dfd",
            "sha256": "3c455357808b67ec0ebbed62825e5d7f4652f3f53a1d3d58510e82099981bb51"
        },
        {
            "name": "Visual",
            "application_id": "N/A",
            "application_name": "Visual Studio Code - Insiders.app",
            "CFBundleVersion": "com.microsoft.VSCodeInsiders",
            "short_version": "1.105.0-",
            "full_version": "1.105.0-insider",
            "last_updated": "September 23, 2025",
            "min_os": "N/A",
            "update_download": "https://vscode.download.prss.microsoft.com/dbazure/download/insider/a26c8fc9f8515376428ba2469b9aeedb65ccd8d1/VSCode-darwin-universal.zip",
            "latest_download": "https://code.visualstudio.com/sha/download?build=insider&os=darwin-universal",
            "sha1": "14e012eba63db8944414e94ae1d83bbcc03a03b6",
            "sha256": "797de0eb9f53eaa198e51dd39e5318238da0f12ef69875aec58334d5fe20cf53"
        },
        {
            "name": "MAU",
            "application_id": "MSau04",
            "application_name": "Microsoft AutoUpdate.app",
            "CFBundleVersion": "com.microsoft.autoupdate",
            "short_version": "4.80 (25073044)",
            "full_version": "4.80.25073044",
            "last_updated": "July 30, 2025",
            "min_os": "10.14.0",
            "update_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_AutoUpdate_4.80.25073044_Updater.pkg",
            "latest_download": "https://officecdnmac.microsoft.com/pr/1ac37578-5a24-40fb-892e-b89d85b6dfaa/MacAutoupdate/Microsoft_AutoUpdate_4.80.25073044_Updater.pkg",
            "sha1": "7f940094fe60d562d74cec2e2c7a06d39ead4c14",
            "sha256": "faea6b0b7ec5a16427387be1a4a08bb3915ffd7fba5ef5c49b94cb4e011d0dab"
        }
    ]
}

latest_raw_files/macos_standalone_preview.json (diff)
@@ -1,5 +1,5 @@
 {
-    "last_updated": "September 23, 2025 09:14 AM EDT",
+    "last_updated": "September 23, 2025 10:07 AM EDT",
     "packages": [
         {
             "name": "Word",
@@ -176,12 +176,12 @@
             "CFBundleVersion": "com.microsoft.VSCodeInsiders",
             "short_version": "1.105.0-",
             "full_version": "1.105.0-insider",
-            "last_updated": "September 22, 2025",
+            "last_updated": "September 23, 2025",
             "min_os": "N/A",
-            "update_download": "https://vscode.download.prss.microsoft.com/dbazure/download/insider/1217722c34017d9bd87e804e80efabba5a1e3226/VSCode-darwin-universal.zip",
+            "update_download": "https://vscode.download.prss.microsoft.com/dbazure/download/insider/a26c8fc9f8515376428ba2469b9aeedb65ccd8d1/VSCode-darwin-universal.zip",
             "latest_download": "https://code.visualstudio.com/sha/download?build=insider&os=darwin-universal",
-            "sha1": "c782bd981725716c8a7b315966f1ce699afacba0",
-            "sha256": "547f609764b9f73425b4c7afb8ba2a393dc946794efaf50760c218e6ac2ba062"
+            "sha1": "14e012eba63db8944414e94ae1d83bbcc03a03b6",
+            "sha256": "797de0eb9f53eaa198e51dd39e5318238da0f12ef69875aec58334d5fe20cf53"
         },
         {
             "name": "MAU",
